LIST OF APPROVED INCREDIBLE INDIA HOMESTAY ESTABLISHMENTs
AS ON 5
th December 2018
Eastern Region
Sl.
No.
Name, Address and contact details of the
Incredible India Bed & Breakfast (IIB&B) /
Homestay Establishment
Number
of Rooms
Approved
Category
of Bed &
Breakfast
Classification /
Re-classification
Period of
Approval
Name of
the State
01. HOMESTAY HOSPITALITY PVT. LTD.
C/o Shri Goutam Basu & Smt Sarbani Basu,
Eden Court, Primo-A, Flat- 6A,
P.S.: New Town, Dist.: North 24 Parganas,
Kolkata-700156, W.B., Mob.: 9830160011,
E-mail: homestaykol2016@gmail.com
2 (Two)
Rooms
Silver Classification 28.11.2016
to
27.11.2018
West
Bengal
 02. ISTIKUTAM FARM HOUSE
C/o Shri Sailesh Chandra Kundu,
Vill. & P.O.: Uttar Patkapara,
Dist.: Alipurduar, PIN: 736121, West Bengal,
Tel.: 03564-256537, Mob.: 9434412130
E-mail: subrata@19.com
4 (Four)
Rooms
Silver Classification 28.11.2016
to
27.11.2018
West
Bengal
 03. KHANNA HOUSE
C/o Mr Umesh Khanna & Mrs Madhu Khanna
AH-224, Salt Lake, Sector-2, Kolkata-700091,
Tel.: (033) 40669282, Mob.: 9830015105,
E-mail: khanna_99@rediffmail.com
3 (Three)
Rooms
Silver Re-Classification 28.11.2018
to
27.11.2020
West
Bengal
 04. AKSHOY HOME STAY
C/o Mr Tarit Kumar Sanyal, IPS (Retd.),
Vill. & P.O.: Chupi, P.S.: Purbasthali,
Dist.: Burdwan, PIN: 713513, West Bengal,
Mob.: 9874916707,
E-mail: taritkumar@yahoo.com
2 (Two)
Rooms
Silver Classification 23.12.2016
to
22.12.2018
West
Bengal
 05.. AHARNA
C/o Dr. Subrata Datta & Smt Arati Datta,
P-5, CIT Housing Scheme- XVI,
Kolkata-700010, West Bengal,
Tel.: 9732668450 / 9830671848,
E-mail: drsdatta2008@gmail.com
1 (One)
Room
Silver Classification 14.03.2017
to
13.03.2019
West
Bengal
 06. HERITAGE HOMESTAYS
C/o Shri Shiladitya Caudhuri,
‘CHAUDHURI BARI’
Vill. & P.O.: Amadpur, P.S.: Memari,
Dist.: Bardwan, PIN: 713146, West Bengal,
Mob.: 9831031183 / 9836731183,
E-mail: chaudhuris1@gmail.com
4 (Four)
Rooms
Silver Classification 21.03.2017
to
20.03.2019
West
Bengal
 07. RARE EARTH FARMS & HOMESTAY
(A Unit of Rare Earth Foundation),
C/o Shri Subrata Ghosh Chaudhury,
Vill.: Bautijole, Bandanabagram, P.O.: Kasba,
Dist.: Birbhum, PIN: 731236, West Bengal,
Mob.: 9830119547,
E-mail: rareearthfound@gmail.com
5 (Five)
Rooms
Silver Classification 05.04.2017
to
04.04.2019
West
Bengal
 08 UDASIN
C/o Smt Mousumi Chakrabarti,
Kamarpara (Bus Stop), Dwaronda,
P.S.: Illumbazar, Dist.: Birbhum,
PIN: 731236, West Bengal,
Mob.: 9830054533/8620975803/9830730570,
E-mail: udasinshantiniketan@gmail.com
2 (Two)
Rooms
Silver Classification 05.04.2017
to
04.04.2019
West
Bengal
09 CHOTTONER
C/o Shri Gopal Chandra De & Smt Indira De,
Vill.: Kamarpara, P.S.: Illumbazar,
Dist.: Birbhum, PIN: 731236, West Bengal,
Mob.: 9804168179 / 9073919368,
E-mail: chottner2016@gmail.com
2 (Two)
Rooms
Silver Classification 05.04.2017
to
04.04.2019
West
Bengal
10. ARSHINAGAR
C/o Arup Chatterjee,
Ankur Nursary, K P Mondal Road,
P.O.: Bawali, Nodakhali, Kolkata-700137,
West Bengal, Tel.: 9331005213,
E-mail: arup20a@gmail.com
5 (Five)
Rooms
Gold Classification 06.04.2017
to
05.04.2019
West
Bengal
11. LAKE RESIDENCY
C/o Shaikh Harunor Rashid,
Near BSNL Tower, Uluberia Station,
Railway Quarter (West), Bazarpara,
Uluberia (RS), Howrah-711316, West Bengal,
1 (One)
Room
Gold Classification 06.04.2017
to
05.04.2019
West
Bengal
Mob.: 9874069431 / 9477322156,
E-mail: lkresidency@gmail.com
12. BH BOUTIQUE
C/o Mr Rajat Suvra Roy,
Premises No. 19, Street No. 293, DD Block,
( Plot No. DD 225), New Town,
Kolkata-700156, West Bengal,
Mob.: 8621804880 / 9830550840
E-mail: bhbkolkata@gmail.com
6 (Six)
Rooms
Silver Classification 24.07.2017
to
23.07.2019
West
Bengal
13. GANGA NIWAS
C/o Mrs Biswarupa Mitra
 & Mr Raj Shantanu Mitra,
Princep 1, Flat 24, PH2, Core D,
Riverside Development, New Batanagar Road
Batanagar, Kolkata-700040, West Bengal,
Tel.: (033) 23952040,
Mob.: 9007999713 / 9007999782,
E-mail: ganganiwas24ph@gmail.com
3 (Three)
Rooms
Gold Classification 02.08.2017
to
01.08.2019
West
Bengal
 14. SUNDARGRAM
C/o Mrs Paramita Pal
Vill. & P.O.: Baman Pukur (Rajendrapur),
P.S.: Minakhan, Bonbibitala,
Dist.: North 24 Parganas, PIN-743502, WB,
Mob.: 9674321607 / 9836365400,
E-mail: sundargramawesome@gmail.com
5 (Five)
Rooms
Gold Classification 01.12.2017
to
30.11.2019
West
Bengal
 15. AMAR KUTIR
C/o Smt Chandra Das,
Das Studio, 21/1 Ashutosh Mukherjee
Road, College Para, Siliguri, Dist.: Darjeeling,
PIN-734001, West Bengal,
Mob.: 9474689132,
E-mail: amarkutir.siliguri@gmail.com
1 (One)
Room
Silver Classification 26.12.2017
to
25.12.2019
West
Bengal
16. MRS. GUPTA’S B&B
C/o Mrs. Ranita Gupta,
79/2, Palm Avenue, Kolkata-700019,
Mob.: 8420305887,
E-mail: ranitaguptacalcutta@gmail.com
2 (Two)
Rooms
Silver Classification 18.01.2018
to
17.01.2020
West
Bengal
 17. DIYA MUDVILLA
C/o Shri Pradip Bose,
Sonajhuripally, Goalpara Road,
Santiniketan, Birbhum-731235, West Bengal,
Mob.: 9831027382,
E-mail: pradipbose55@yahoo.com /
 diyamudvilla@gmail.com
4 (Four)
Rooms
Silver Classification 10.01.2018
to
09.01.2020
West
Bengal
18. SINGLA’S MANSION
C/o Shri Ajay Singla,
Premises No. 05-0014, Plot No. AI-29,
Street No. 0014, New Town, Kolkata-700156,
Mob.: 9331025577,
E-mail: singlamansion@gmail.com
6 (Six)
Rooms
Silver Classification 16.02.2018
to
15.02.2020
West
Bengal
 19. PROBAS AND BASA
C/o Mrs. Anjana Basu,
Vill.: Sarbanandapur, P.O.: Laldaha,
Dist.: Birbhum, Shantiniketan-731204, W.B.,
Mob.: 9433586295 / 9003036295
E-mail: anjanabasu2004@yahoo.com
1 (One)
Room
Silver Classification 06.03.2018
to
05.03.2020
West
Bengal
 20. CALCUTTA OASIS
C/o Smt Mitra Nag,
65, Bright Street, Kolkata-700019, WB,
Tel.: (033) 4602 5034, Mob.: 8296964141,
E-mail: mitra.nag@gmail.com
2 (Two)
Rooms
Silver Classification 08.03.2018
to
07.03.2020
West
Bengal
 21. CENTRAL BED & BREAKFAST
C/o Shri Jayant Agarwalla
Flat 28, 7th Floor, Lansdowne Court,
5B Sarat Bose Road, Kolkata-700020,
Tel: (033) 2280 5415, Mob.: 9836465400,
E-mail: j@centralbnb.com
4 (Four)
Rooms
Silver Classification 22.03.2018
to
21.03.2020
West
Bengal
 22. CHARMING VILLA
C/o Smt Mamata Dey, 32 Dashadrone
Road, Pallavi Village, H. No. 3/3, P.O.:
Rajarhat, Kolkata-700136, Tel.: (033) 2573
3311,
Mob.: 9874690149 / 9836041632,
E-mail: deepak.dey.hi@gmail.com
1 (One)
Room
Silver Classification 27.03.2018
to
26.03.2020
West
Bengal
 23. HOME STAY WORLD
C/o Mr. Achintya Pal,
Nichupatty (Near Bank of India), Bolpur,
Birbhum-731204, West Bengal,
Mob.: 7432873009 / 7583988012,
E-mail: homestayworld@gmail.com
4
(Four)
Rooms
Silver Classification 31.03 2018
to
30.03 2020
West
Bengal
24. RAJ’S B n B
C/o Mr. Sanjoy Sengupta, 5 Ekdalia Road,
Kolkata-700019, Tel.: (033) 2440-0922,
Mob.: 9830025044 / 9830042854,
E-mail: sanjoy.sengupta@hotmail.com
2
(Two)
Rooms
Silver Classification 09.05.2018
to
08.05.2020
West
Bengal
25. SHAH PALACE, C/o Mr. Muneshwar
Shah, P-784, New Alipore, “P” Block,
Kolkata-53, Mob.: 9830179378
Emil: muneshwar_shaw@rediffmail.com
2
(Two)
Rooms
Silver Classification 07.05.2018
to
06.05.2020
West
Bengal
26. CHHOWBURU HOMESTAY
C/o Mr. Sujit Chandra Kumar,
Vill. & P.O.: Radha Gobindapur,
P.S.: Baghmundi , Purulia, West Bengal,
Tel.: (03252) 250027,
Mob.: 9732294515 / 9635773301,
E-mail: chhowburu@gmail.com
6 (Six)
Rooms
Silver Classification 11.06. 2018
to
10.06. 2020
West
Bengal
27. CHOUPAHARI
C/o Mr. Kushalbrata Ghosh,
Vill.: Daronda, P.S.: Illambazar,
Dist.: Birbhum , PIN: 731236, West
Bengal,
Mob.: 9831140670 / 9831544670
E-mail: hello@choupahari.com
4
(Four)
Rooms
Gold Classification 08.06.2018
to
07.06 2020
West
Bengal
28. BAGHROL BASA
C/o Ms. Aritri Ghosh & Mrs. Sohoni Bose,
Kalbansh, Khorop, Howrah-711401, WB,
Tel.: 02314-229444,
Mob.: 9874484455 / 9830059165,
E-mail: info@baghrolbasa.com
2
(Two)
Rooms
Silver Classification 25.06. 2018
to
24.06. 2020
West
Bengal
29. KHAJANCHI BATI
C/o Shri Bimala Prasanna Singh Roy,
Khajanchi Bati, Vill. & P.O.: Chakdighi,
Dist.: Burdwan, PIN-713404, West Bengal,
Tel.: (03451) 286632, Mob.: 9830695824,
E-mail: singhbroy@gmail.com
1
(One)
Room
Silver Classification 18.07.2018
to
17.07.2020
West
Bengal
30. SHYAM SUNDOR
C/o Mr. Asish Kumar Ghosh,
10A, Nafar Kundu Road, Kolkata-700026,
Mob.: 9830319014,
E-mail: mitra.mandira@gmail.com
1 (One)
Room
Silver Classification 01.08.2017
to
31.07.2020
West
Bengal
31. HIMALAYAN ECO STAY
C/o Mr. Pranay Chhetri,
P.O.: School Gaon, Sittong 1 (via
Mungpoo),
Sittong Khasmahal, P.S.: Kurseong,
Darjeeling-734313, West Bengal,
Tel.: (91353) 2540492 / 2540809,
Mob.: 9832667570 / 9734087136,
E-mail: homestay@windozslg.com
3
(Three)
Rooms
Silver Classification 02.08.2018
to
01.08.2020
West
Bengal
32. BISHESH HOMESTAY,C/o Mr Bikram
Rai
Ghalaytar-Sittong, P.O. Sittong (via
Salugara), Darjeeling-734008, West Bengal,
Mob.: 9851166076 / 9933545439,
E-mail: bikram.rai59@yahoo.com
6 (Six)
Rooms
Silver Classification 02.08.2018
to
01.08.2020
West
Bengal
33. HIMALAYAN FOOTHILLS
HOMESTAY
C/o Ms Priyadarshini Dasgupta,
Shantipur, NBU Post Office, New Rangia,
Siliguri, Darjeeling-734043, West Bengal,
Mob.: 9126588308 / 9475908908,
E-mail:
dasgupta.priyadarshini11@gmail.com
2
(Two)
Rooms
Silver Classification 02.08.2018
To
01.08.2020
West
Bengal
34. PUJAN SEBJAY HOMESTAY
C/o Mr. Anil Mangar, Sebjay Busty,
P.O.: Sittong (via Salugara), Dist.:
Darjeeling, PIN-734008, WB, Mob.:
9733026189,
E-mail: thapaani99@gmail.com
6 (Six)
Rooms
Silver Classification 02.08.2018
to
01.08.2020
West
Bengal
35. C’TONG HOMESTAY
C/o Mr. Gunjan Rasaily, P.O.: School
Gaon, Sittong Khasmahal, P.S: Kurseong,
Darjeeling PIN-734313, WB, Mob.:
9648724055,
E-mail: homestay@windozsig.com
1
(One)
Room
Silver Classification 02.08.2018
to
01.08.2020
West
Bengal
36. MUKHIA HOMESTAY
C/o Mr. Ruplal Mukhia,
Jogighat, Sittong, P.O.: Bagora, Kurseong,
Darjeeling-734224, West Bengal,
Mob.: 8906192411 / 9733283984,
E-mail: mukhiahomestay89@gmail.com
4
(Four)
Rooms
Silver Classification 02.08.2018
to
01.08.2020
West
Bengal
37. HANGKHIM HOMESTAY
C/o Shri Mahendra Rai, Sabjey Busty,
Sittong, Khasmahal, P.O.: School Gaon (via
Mongpoo), P.S.: Kurseong, Dist.: Darjeeling,
PIN-734313, WB, Tel.: (91353) 2540809
Mob.: 9733444416 / 9832667570
E-mail: booking@sittongsociety.com/
 booking.hangkhim@gmail.com
 homestay@windozslg.com
4
(Four)
Rooms
Silver Re-classification 09.092018
to
08.09.2020
West
Bengal
38. KHALING COTTAGE HOME STAY
C/o Shri Kismat Rai, S/o Lt. Ariman Rai,
Rangaroon Tea Estate,
B.P.O.: 3rd Mile (via Ghoom),
P.S.: Jorebungalow, Dist.: Darjeeling,
PIN-734102, WB, Tel.: (91353) 2540809,
Mob.: 9800835301 / 9800177852,
E-mail: khalingcottage@gmail.com /
 homestay@windozslg.com
2
(Two)
Rooms
Silver Re-classification 09.09.2018
to
08.09.2020
West
Bengal
39. CHHAYOLOM KYONG
C/o Shri Titas Lepcha, School Gaon, Sittong,
Khasmahal, P.O.: School Gaon via Mongpoo,
P.S.: Kurseong, Dist.: Darjeeling, PIN-734313
West Bengal, Tel.: (91353) 2540809,
Mob.: 08145729034 / 09832667570,
E-mail: booking@sittongsociety.com /
 homestay@windozslg.com
6 (Six)
Rooms
Silver Re-Classification 09.09.2018
to
08.09.2020
West
Bengal
40. SAI HRIDAYAM– A HERITAGE HOME
C/o Mrs. Bhagwati Thapa,
Martin Park, Bungalow No. 06,
P.S.: Rangli-Rangliot, Tukdah Cantonment,
Dist.: Darjeeling, PIN-734222,
West Bengal, Tel.: 91 353 2540809,
Mob.: 9547876135 / 9832667570,
E-mail: homestay@windozslg.com
3
(Three)
Rooms
Silver Re-Classification 09.09.2018
to
08.09.2020
West
Bengal
41. GLEN MARIE HOME STAY
C/o Mr. Rajen Pradhan,
Tukdah Tea Estate, P.O.: School Dhura,
P.S.: Rangli Rangliot, Block: Tukdah,
Dist.: Darjeeling, PIN-734213, West Bengal,
Tel.: (91353) 2540809,
Mob.: 9593744809/ 9800177852,
E-mail: glenmariehomestay@gmail.com /
 homestay@windozslg.com
4
(Four)
Rooms
Silver Re-classification 09.09.2018
to
08.09.2020
West
Bengal
42. LAXMIBARI
C/o Mr. Santanu Biswas,
Nawab Bahadur Road, South Gate,
P.O. & Dist. & P.S.: Murshidabad,
PIN-742149, WB, Mob.: 9734268110,
E-mail: santanu.tutu65@gmail.com
3 (Three)
Rooms
Silver Classification 28.09.2018
to
27.09.2020
West
Bengal
43. OASIS HOMESTAY
C/o Ms. Debjani Karmakar,
Raghunathpur, P.O & P.S.: Jhargram,
Dist.: Jhargram, PIN-721507, West Bengal,
Mob.: 8768975233 / 9800635760,
E-mail: oasisjunglemahaltourism@gmail.com
2
(Two)
Rooms
Silver Classification 11.10.2018
to
10.10.2020
West
Bengal
44. BODHI TREE
C/o Smt Santashree Chowdhury,
48/44, Swiss Park, Kolkata-700033,
Tel.: (033) 2424-3871, Mob.: 9831022974,
E-mail: bodhitree.cal@gmail.com
4
(Four)
Rooms
Silver Re-classification 20.10.2018
to
19.10.2020
West
Bengal
45. JHARGRAM PALACE
C/o Mr. Shivendra Bijay Malladeb
 & Mr. Joydeep Malladeb,
Jhargram Place, P.O. & Dist.: Jhargram,
West Bengal, PIN-721507,
Tel.: (03221) 255016, Mob.: 9932708295,
E-mail: jhargrampalace@gmail.com
5 (Five)
Rooms
Silver Classification 17.10.2018
to
16.10.2020
West
Bengal
46. UPASANA, C/o Mr. Deep Narayan Dutta,
Vill.: Daronda, P.S.: Ilambajar,
Dist.: Birbhum, PIN-731236, West Bengal,
Mob.: 9830990502 / 9433055036,
E-mail: upasanadaronda@gmail.com
6 (Six)
Rooms
Silver Classification 08.11.2018
to
07.11.2018
West
Bengal
47. VILLAGE VIEW RESORT
C/o Smt Tapati Bhattacharyya,
Vill.: Khoskadampur, Bolpur,
Dist.: Birbhum, PIN-731204, West Bengal,
Mob.: 6290799057,
E-mail: tapatie@gmail.com
Website: www.sukhendu.com
2 (Two)
Rooms
Silver Classification 09.11.2018
to
08.11.2018
West
Bengal
48. “AAYNA” HOMESTAY
C/o Ms Sujata Bagdi Saha
W/o Mr Sanatan Saha, Abonpally,
P.O. & P.S.: Santiniketan, Dist.: Birbhum,
PIN-731235, W.B., Mob.: 9434157865,
E-mail: sanatansaha@yahoo.com
1 (One)
Room
Silver Classification 29.11.2018
to
28.11.2020
West
Bengal
49. RELIABLE HOMESTAY
C/o Sh Narayan Das, P.O.: Chalsa,
P.S.: Matteli, Dist.: Jalpaiguri, PIN-735206,
W.B., Mob.: 9475106516 / 9614810194,
E-mail: reliablelodge@gmail.com
5 (Five)
Rooms
Silver Classification 29.11.2018
to
28.11.2020
West
Bengal
50. DREAMLAND P.G
 C/o Sh Gopal Saha
 EB-6, Deshbandhu Nagar, Baguiati,
 Kolkata-700059, West Bengal,
 Tel.: (033) 80177384,
 Mob.: 7003732687,
E-mail: dreamlandd0043@gmail.com
6 (Six)
Rooms
Silver Classification 30.11.2018
to
29.11.2020
West
Bengal
51. BURULBARI
C/o Sh Utpaal Sorkkar
Plot No. 342, Poschimpara,
Vill. & P.O.: Burul, Nodakhali,
Dist.: South 24 Parganas,
PIN-743318, West Bengal,
Tel.: (033) 24486666,
Mob.: 9831588888 / 9831488888,
E-mail: utpaal.sorkkar@gmail.com
2 (Two)
Rooms
Silver Classification 30.11.2018
to
29.11.2020
West
Bengal
 52. THE VILLA
C/o Shri Kashinath Agarwal,
55 Rajendra Nagar, Sakchi,
Jamshedpur-831001, Jharkhand,
Tel.: 0657-2440004, Mob.: 08969527562,
E-mail: sourbh.srcc@gmail.com
6 (Six)
Rooms
Silver Classification 13.12.2016
to
12.12.2018
Jharkhand
53. HOLIDAY WORLD EXPRESS
(HOLIDAY HOME)
C/o Mr. Sanjay Sharma, Ramendra Villa,
Brahma Sthan Path,Raza Bazar, Patna-800014
Tel.: (0612) 2299058, Mob.: 9973023637,
E-mail: holidayworldexpress@gmail.com
1 (One)
Room
Silver Classification 23.05.2018
to
22.05.2020
Bihar
54 LONELY STRETCH
C/o Shri Sudhakar Behera,
Unit-14, Adam Street, Type-AL 1,
Covent Garden, Adhalia, Cuttack,
PIN-754001, Odisha,
Mob.: 7008374048 / 8018262607,
E-mail: pphuppoo@gmail.com
3 (Three)
Rooms
Gold Classification 12.04.2017
to
11.04.2019
Odisha
55. MADHUSMRATI
C/o Shri Malay Mishra,
Gopal Ballav Road, Puri-752001, Odisha,
Mob.: 8130211738,
E-mail: malay.mishra55@gmail.com
2 (Two)
Rooms
Silver Classification 19.06.2017
to
18.06.2019
Odisha
56 PURI HOME STAY
C/o Mr Sukhjeet Sidhu, VIP Road,
Convent School Lane, Puri-752001, Odisha,
Mob.: 8895353960 / 9437023656,
E-mail: yugabrat@gmail.com
3 (Three)
Rooms
Silver Classification 01.12.2017
to
30.11.2019
Odisha
57 KHANDAGIRI STAY
C/o Shri Pradip Kr Mohanty,
M-71, Lane- 8, Khandagiri Enclave,
Bhubaneswar-751030, Odisha,
Mob.: 9937053637,
E-mail: pradip.mohanty@gmail.com
3 (Three)
Rooms
Silver Classification 01.12.2017
to
30.11.2019
Odisha
58 TRANQUIL HOSPITALITY
C/o Mr. Tophan Patnaik,
Plot No. N5/47, IRC Village, Nayapalli,
Bhubaneswar-751015, Odisha,
Mob.: 9937009559,
E-mail: tophan.patnaik@gmail.com
2 (Two)
Rooms
Silver Classification 31.03 2018
to
30.03 2020
Odisha
59. ATITHI, C/o Commodore Dinabandhu Jena
 Indian Nevy (Retd.),
Plot No. 303-A, Near Vani Vihar Rly Station,
Sahid Nagar, Bhubaneswar-751007, Odisha,
Tel.: (0674) 2970586,
Mob.: 8895819102 / 7894705333,
E-mail: djena51@gmail.com
1 (One)
Room
Silver Classification 26.11.2018
to
25.11.2020
Odisha
Southern Region
S.
No.
Name, Address and contact details of the
Incredible India Bed & Breakfast (IIB&B)
/Homestay Establishment
Number
of Rooms
Approved
Category of
Bed &
Breakfast
Classification /
Reclassification
Period of
Approval
Name of
the State
1. Raindrops Heritage Homestay,
Palayil House, Thirunalloor P.O.,
Cherthala, Alleppey 688 541.
Ph. 094471 84633 / 0478 2814633
Mr. P.K. Kamal Roy
Email: raindropheritage@gmail.com
2 B&B
Gold
Classification 17.01.2017
To
16.01.2019
Kerala
2. Eden Home Stay,
Eden, 1-1-460, Gandhi Nagar,
Opp. BoB Colony Park,
New Bakaram, Hyderabad 500 080.
Ph. 09160704672
Email: edenbnb@gmail.com
Mrs. Darakshan Shakera Jamal
3 B&B
Silver
Reclassification 08.02.2017
To
07.02.2019
Telangana
3. Laksmi Villa,
Plot.14/15,Sy.No.183 / C 190,
Colony Aditya Sundew,
Near Nuzhiveedu Seeds Pvt.Ltd.,
Kompally-501505
Ph:08418-233509
Fax:040-23732230
Email:gbfinances@rediffmail.com
Proprietrix Name:
Ms G. Lakshmi Katyayani
3 B&B
Silver
Classification 06.12.17
To
05.12.19
Telangana
4. Le Paradis,
No. 68, Divino Case,
Unnathi Enclave,
Thaponagara Main Road,
Chikka Gubbi,
Near Alpha Engineering College,
Bangalore - 560 077.
Ph: 09845043928 / 09845185870
Email: susanpradeepjacob@yahoo.com
Prop: Mrs. Reji Susan Pradeep
3 B&B
Silver
Classification 10.10.17
To
09.10.19
Karnataka
5. Swarna Home Stay,
Bhuvanagiri Village, Kanive Post,
Kudige Grama Panchayath,
Somavarpete Taluk,
Coorg District – 561 232.
Ph: 08276 – 203109 / 0944802929
6 B&B
Silver
Reclassification 05.07.18
To
04.07.20
Karnataka
6. Kusuma Krupa Farm House and Homestay,
Lakkenahally Hand Post,
Near Scorpio Factory,
Kunigal Highway,
NH 75, Bangalore – Mangalore National
Highway,
Bangalore Rural District.
Tel. 080 26705050 / 09448044262 /
09845309980
Mr. S.R.S.Krupa
3 B&B
Silver
Classification 23.10.18
To
22.10.20
Karnataka
7. Havilla Lakepoint, 6 B&B
Gold
Reclassification 11.11.18
To
Karnataka
Lake Point, 38/13, Meanee Avenue, Bengaluru
560 042.
Ph: 080 – 25302222 / 25303636
M: 09900247771
Email: info@havilla.com
Mrs. Mohana Pani
10.11.20
8. Smrithi Home Stay,
No. 42, ITI Layout, Nayandahalli,
Ring Road, Bangalore 560 039.
Ph: 080 – 26768512 / 06361624238
Email: sriprada,shashidhara@gmail.com
4 B&B
Silver
Classification 04.12.2018
To
03.12.2020
Karnataka
9. Meeting Joint,
’Koti Pranam’, 2/602/E1 & 2/602/E2,
Bharathi Nagar, Katery P.O.,
Selas 643 231,
The Nilgiris.
Ph. 0423 2284006 / 09443568585
Email:murali_d_m@rediffmail.com,
muraliprop@gmail.com
Mr. D.Murali
3 B&B
Gold
Classification 14.02.2017
To
13.02.2019
Tamil
Nadu
10 Vara Villa,
479/7B, Theetukkal Post,
Near Deccan Park Resorts,
Doddabetta, Ooty, The Nilgiris.
Ph. 09843929380 / 08585896267
Email : prem33@gmail.com
Mr. C.Prem Prakash
2 B&B
Gold
Classification 14.02.2017
To
13.02.2019
Tamil
Nadu
11 Springdale Pleasant,
26/27 Gurusamy Nagar,
Thondamuthur Road, Vadavalli,
Bharathiar University P.O., Coimbatore 641
046.
Ph. 0422 4220691 / 9442120124 / 8056607033
Email : springdale.cbe@gmail.com
Mr. Abraham V.Chittooran
3 B&B
Gold
Classification 14.02.2017
To
13.02.2019
Tamil
Nadu
12 Colonel’s Inn,
‘Mahalakshmi’, Bandishola Road,
Ootacamund 643 001.
Ph. 0423 2442650 / 09818105999
Email: colonelrao@gmail.com
Col. K.R. Rao
5 B&B
Gold
Classification 23.04.18
To
22.04.20
Tamil
Nadu
13 Garuda Park,
36/119, Kerben Village Road,
Nihung Post, Golf Links,
Kotagiri 643 217. The Nilgiris.
Ph. 04266 274800 / 09716508815 /
09751409969
Email: senthil.bellan@gmail.com
Mr. Senthil Bellan
3 B&B
Silver
Classification 23.04.18
To
22.04.20
Tamil
Nadu
14 Nook And Cranny,
28/8, 28/9 Avenue Road, Donnington,
Kotagiri 643 217.
The Nilgiris.
Ph. 04266 211525 / 09442271525
Email: sangeetha9504@gmail.com
Ms. Sangeetha Ramakrishnan
2 B&B
Silver
Classification 23.04.18
To
22.04.20
Tamil
Nadu
15 Bamboo Nest Farmstay,
S.F. No. 157/3, Vaidehi Falls Road,
Narasipuram,
Coimbatore 641 109.
Ph. 09443052620 / 8300069990
Email: thebamboonest@gmail.com
Mr. P.Doraisamy
2 B&B
Silver
Classification 23.04.18
To
22.04.20
Tamil
Nadu
16 Mystique Stay,
D.No. 6/190-1, 6/190-2, Konavakorai Village,
Kanavathy, Kotagiri, The Nilgiris
Ph. 09443461954 / 08973381188
Email: mystiquestayktg@gmail.com
Mrs. Sangeetha
6 B&B
Gold
Classification 16.10.18
To
15.10.20
Tamil
Nadu
17 Royal Gardens,
D.No. 5/35-B, Opp. To E.B. Power House,
Thenmalai, Mel Anayati, Kotagiri,
The Nilgiris.
Ph. 09787916600/09842759282
Mr. S.Perumal
3 B&B
Silver
Classification 16.10.18
To
15.10.20
Tamil
Nadu
18 Punith’s Home Stay,
D.No. 451, 451 A, Mistywoods Colony,
Governor Chola Road, Fernhill Post,
Udhagamandalam, The Nilgiris 643 004.
Ph. 08489812123
Email: shivakumarraman@yahoo.co.in
Mr. S.Raman
4 B&B
Silver
Classification 16.10.18
To
15.10.20
Tamil
Nadu
19 Mist Park,
No. 264/A-1,2 &3, Valley View Salai,
Valley View, Ooty 643 003.
Ph. 09443094431 / 09894098943
Email : seenihillspride@gmail.com
Mrs. S.Menaka
6 B&B
Silver
Classification 16.10.18
To
15.10.20
Tamil
Nadu
20 Corner Stay,
4/1 Abdul Rahim Road,
Near SBI Personal Banking, Red Fields,
(Off Race Course Road), Coimbatore 641 018.
Ph. 0422 4393934 9842220742
Email: cornerstay@gmail.com
4 B&B
Silver
Classification 16.10.18
To
15.10.20
Tamil
Nadu
21 Stream View Guest House,
1/24 C, Horasholai, Ninhung Post, Kotagiri,
The Nilgiris 643 217
Ph. 04266 272030 / 9443030409
Dr. Poorani Ravichandran
6 B&B
Silver
Reclassification 16.10.18
To
15.10.20
Tamil
Nadu
22 Nannilam Organic Farm House,
Pallathur Road, Kalambattu (Via Latheri),
Katpadi 632 202
Ph. 09444021712
Email: sudhakar@nannilam.in
Mr. Sudhakar S. Selwyn
4 B&B
Gold
Classification 22.10.18
To
21.10.20
Tamil
Nadu
23 Royal Gardens,
D.No. 342, Yercaud Poonga Nagar Annex – I,
Behind Saravana Bhavan Hotel,
Kommakkadu,
Yercaud, Salem Dist.
Ph. 9843176669 / 9842759282
Email: royalgardensyercaud@gmail.com
Mr. R.Sekar
5 B&B
Silver
Classification 22.10.18
To
21.10.20
Tamil
Nadu
Northern Region
1. Destiny House
Mrs. Bimla Mendiratta
House No. 80, Sector 31, Faridabad
Haryana,
9013517273
6 Silver Classification 14.07.2017
to
13.07.2019
Haryana
2. Dawer House
Mr.Tarun Dawer
House No 735 ,Ground & 1st Floor
Sector 21-C Faridabad,
9811844000
dawerhouse@gmail.com 6
Gold Classification 25.07.2018
to
24.07.2020
Haryana
3. RAJINDER KALIA
House No. 735,
2
nd Floor, Sector 21-C
Faridabad,
9871846204
3 Gold Classification 25.07.2018
to
24.07.2020
Haryana
4. Harrys Bed & Breakfast
Hari Kishna
40, Silver Oak Avenue,
DLF-1, Gurgaon,
9810158515
tdhari9@gmail.com
5 Gold Reclassification
11.04.2017
to
10.04.2019
Haryana
5. JAAFUR
Indra Dhar
H.N. 686, Sec 23, Gurgaon
jaafur2016@gmail.com
9810159994
4 Silver Classification 11.04.2017
to
10.04.2019
Haryana
6. The Perch
Col (retd) Jugvir Singh
1053, Sec 40, Gurgaon
9899805197
6 Gold Classification 11.04.2017
to
10.04.2019
Haryana
info@theperch.in
7. SPACE INN (renewal)
Narendra Mehta
133, Sector
-43, Gurgaon
9810095205
shp567@gmail.com
4 Silver Classification 11.04.2017
to
10.04.2019
Haryana
8. ANAND VILLA
Inder Mohan Anand
1008 Sector 15 II Gurgaon
9871165161
anandvilla1008@gmail.com
6 Silver Classification 11.04.2017
to
10.04.2019
Haryana
9. ACCO 53
Sanjeev Malhotra
G53 Silver Oaks Avenue, DLF
Phase
-I, Gurgaon
9873456000
sanjeev.malhotra@acco360.com
6 Gold Classification 07.06.2017
to
06.06.2019
Haryana
10 ACCO 360
Amit Malhotra
959, Sector
-40, Gurugram
9999000155
amit.malhotra@acco360.com
6 Gold Classification 07.06.2017
to
06.06.2019
Haryana
11. Bawa Residency
-Home Stay
Arvinder Bawa
C1
-2793, SushantLok
-1,
Gurgaon,Haryana
info@bawaresidency.in
9717306470
6 Silver Classification 07.06.2017
to
06.06.2019
Haryana
12. Tree Top Greens
Vinay Kr Gupta
6902 DLF Phase IV Gurgaon
9810037366
6 Gold Classification 07.06.2017
to
06.06.2019
Haryana
13. Westbury House
Umang Luthra, B
-571A, Sushant Lok
-1,
Gurgaon, 9717390061
umang.luthra@thepalms.in
6 Gold Classification 07.06.2017
to
06.06.2019
Haryana
14. 37 @ Siris
Vishal Jindal
37, Siris Road, DLF Phase
-3,
Gurgaon
-122002
9810500332
sales@37sirisroad.com
6 Gold Classification 07.06.2017
to
06.07.2019
Haryana
15. Bogain Villa
Ekta Jerath
1325 P, Sector
-43, Gurgaon
9868260737
bogainvilla.gurgaon@gmail.c om
6 Gold Classification 07.06.2017
to
06.07.2019
Haryana
16. Yaduvanshi
Nawal Singh
50, Sec
-38
tushar.yadav@gmail.com
9818460252
6 Silver Classification 30.06.2017
to
29.06.2019
Haryana
17. Thirty SixInternational
Sudhir Malik
36 Ashoka Crescent DLF 1, Gurgaon
36international@gmail.com
9811117004
6 Gold Classification 30.06.2017
to
29.06.2019
Haryana
18. Laxmi House
Shilpa Goel B-20, South City
-2, Sec
-49, Sohna
Road, Gurgaon
laxmighouse@gmail.com
9871058027
6 Silver Classification 30.06.2017
to
29.06.2019
Haryana
19. Alpine Park
Veena Thakkar Q-2/22, DLF Phase II, Gurgaon
takkarveena@yahoo.com
09868455055
6 Silver Classification 30.06.2017
to
29.06.2019
Haryana
20. Shanti Villa
Deepak Gupta
692, Sector
-38, Gurgaon
anilg0210@gmail.com
9810690957
6 Silver Classification 30.06.2017
to
29.06.2019
Haryana
21. Azalea Rooms
Mr. Ajay Singh Mann
Plot No. 455,
Sector 39, Gurgaon,
Haryana
9999628600
ajaymann27@yahoo.com
6 Silver Classification 30.08.2017
to
29.08.2019
Haryana
22. RED BRICK VILLA
Mr. Abhey Poonia & Mr. Rahul Poonia
575
-P, Sec
-56, Gurugram
9810441545
abheypoonia@yahoo.co.in
6 Silver Classification 30.08.2017
to
29.08.2019
Haryana
23. Moon Residency
Mr. Joginder Singh
622
-P, Sector
-38, Gurgaon
9871199565
moonresidency38@gmail.com
6 Silver Classification 30.08.2017
to
29.08.2019
Haryana
24. The Greens
Mr. Anil Batra B-579A, Sushant Lok
-1, Gurgaon
9212042170
anil.batra@thepalms.in
6 Gold Classification 30.08.2017
to
29.08.2019
Haryana
25. iStay.inSerenity Villa
Mr. Ashwani Kumar
Plot No.236, Sector
-1, IMT Manesar,
Gurgaon 122052
9911449404
ashwanikhatta@gmail.com
6 Gold Classification 30.08.2017
to
29.08.2019
Haryana
26. NStay31
Mr. Surinder Hans
1324 A, Sec
-31, Gurugram
9811115345
hans.surinder@gmail.com
6 Silver Classification 31.08.2017
to
30.08.2019
Haryana
27 ISHWARAM
Pankaj Sharma D-90 Rosewood city,
Sector 49/50, Sohna Road, Gurgaon
9414064040
info@indianmoments.com
2 Silver Classification 31.08.2017
to
30.08.2019
Haryana
28. Vamsor Heights
Mr. Rohit Mittal
1045, Sector
-40, Gurgaon 122002
9810989810
vamsor@live.com
6 Silver Classification 31.08.2017
to
30.08.2019
Haryana
29. Varnav Accomodation
Mr. Ajay Kumar Choudhary
1324 A, Sec
-31, Gurugram
9971791553
ajay191968@gmail.com
6 Silver Classification 31.08.2017
to
30.08.2019
Haryana
30. SUN VILLA
Mr. Subh Taneja
39E Akash Neem Marg, Phase II,
Gurgaon
9810036814
sunvilla@sunstarhospitality.com
6 Silver Classification 31.08.2017
to
30.08.2019
Haryana
31. Indira Homes
Mrs. Sunita Malik
HN 71, Sector
-38, Gurugram
-
122001
9899693914
indirahomes@yahoo.com
6 Silver Classification 31.10.2017
to
30.10.2019
Haryana
32. Parkview Residency
Mr. Ashok Kumar
612
-ASP, Sector
-38, Gurgaon
9811195390
residency.parkview@gmail.com
6 Silver Classification 31.10.2017
to
30.10.2019
Haryana
33. Westbury Villa
Mr. Vipin Luthra B-578, Sushant Lok
-1, Gurgaon,
Haryana
9810017545
vipinluthra1is@gmail.com
6 Gold Classification 17.11.2017
to
16.11.2019
Haryana
34. Town House 001
Mr. Anand Sharma C-117 South City 2, Sector
-49,
Gurgaon Haryana
-122018
9811736697
6 Silver Classification 17.11.2017
to
16.11.2019
Haryana
35. KASA 31
Mr. Vijay Dahiya
1318,Sec
-31,32A, Gurugram
09711721184
6 Silver Classification 06.12.2017
to
05.12.2019
Haryana
36. City Premier
Mr. Dinesh Khanna
Plot NO.6303, DLF City Phase
-4,
Gurgaon 122002
dineshkhanna37@gmail.com
9810781626
5 Gold Classification 06.12.2017
to
05.12.2019
Haryana
37. Seagreen Villa
Mr. Rakesh Yadav
A56/12A, DLF City, Phase
-1,Gurgaon
122002
9810130833rk
y03@refiffmail.com
6 Gold Classification 15.01.2018
to
14.01.2020
Haryana
38. Innfusion
Mrs. Deepa Jain
Plot NO.264, Sector
-28, Gurgaon,
Haryana
8588817083
deepa.premisha@gmail.com
6 Silver Classification 15.01.2018
to
14.01.2020
Haryana
39. Zap stays Online
Mr. Ajit Mishra &
Mr. Rajbeer Kadyan F-17, Vipul World,
Sec
-48, Sohna Road, Gurugram
Haryana 122001
7900027900
reservations@zapstays.com
6 Silver Classification 13.06.2018
to
12.06.2020
Haryana
40. Bed
-
N
-Oats
Mrs. Archana Manchanda G-19/34, DLF Phase 1, Gurugram
Haryana 122002
9871499090
bednoats@gmail.com
6 Silver Classification
13.06.2018
to
12.06.2020
Haryana
41. Golden Eye
Mr. Jugal Kishore Khurana
28, Amaltas Marg, Phase
-I Gurgaon
9811031802
goldeneyechoi@gmail.com
6 Gold Classification 13.06.2018
to
12.06.2020
Haryana
42. Imperial Park
Ms. Chandrika Sultania
1795, Sector 45
Gurgaon, Haryana,
9810062686
chandrika@imperialpark.in
6 Silver Classification 13.06.2018
to
12.06.2020
Haryana
43. Seagreen Villa
Mr. Rakesh Yadav
A56/12A, DLF City, Phase
-1,Gurgaon
122002
9810130833
rky03@refiffmail.com
6 Gold Classification 15.01.2018
to
14.01.2020
Haryana
44. Innfusion
Mrs. Deepa Jain
Plot NO.264, Sector
-28, Gurgaon,
Haryana
8588817083
deepa.premisha@gmail.com
6 Silver Classification 15.01.2018
to
14.01.2020
Haryana
45. Mulberry Retreat
Mr.Harish Sharma F-78/79,Sushant Lok
-II,
Sec
-57,Gurugram
9350064170
inquiry@mulberryretreat.com
6 Gold Classification 16.07.2018
To
15.07.2020
Haryana
46. Sukhi Stay
Col (Retd) Sukhwir Singh D-62, South City -1, Gurgaon
Haryana 122001
9811795442
6 Gold Classification 13.06.2018
to
12.06.2020
Haryana
47. AWAAHAN HOMESTAY
Ms. Usha Rani Aggarwal
F 2687, Palam Vihar Gurugram,
Haryana
9810052545
1 Silver Classification
25.07.2018
To
24.07.2020
Haryana
48. Enkay Homes
Ms. Harmander Kaur Kohli V-39/18DLF Phase III, Gurugram,
Haryana
-122001
9818422155
6 Gold Classification 25.07.2018
To
24.07.2020
Haryana
49. Enkay Residency
Mr. Pavan Kohli V-39/19 DLF Phase III, Gurugram,
Haryana
-122001
9810032640
6 Gold Classification 25.07.2018
To
24.07.2020
Haryana
50. Golf Course Residency
Mrs. Sashi Prabha Lall
House No: 496, Sector 42 Golf
Course Road Gurugram Haryana
8587043244
6 Silver Classification 25.07.2018
To
24.07.2020
Haryana
51. L.M Residency
Dr Lata Bhargava M-10/11 DLF Phase II Gurgaon
9810146222
6 Gold Classification 25.07.2018
To
24.07.2020
Haryana
52. BB Villasam
Mr. Narayanaswamy Raghu & Mrs
Veronique Kergosien
Narayanaswamy
H 70, South City II, Gurugram
122018
9810504181
5 Silver Classification 25.07.2018
To
24.07.2020
Haryana
53. Dev Vatika
Mr. Ashish Mittal
551, Sec 23
Gurgaon Haryana 122017
9810082757
6 Gold Classification 25.07.2018
To
24.07.2020
Haryana
54. Imperial Inn
Mr. Lokesh Pahwa M-10/31, DLF Phase II, Gurgaon
9810013233
6 Gold Classification 25.07.2018
To
24.07.2020
Haryana
55. Amar Villa
Col. Surender Kajla
H.N. 1738, Sector
-21
Panchkula
9878885155
6 Gold Classification 16/05/2017
-
15/05/2019
Haryana
56. A.P. Homestay
Mr. Pawan Aggarwal
698/3 Inder Nagar
Ambala
9215228328
6 Silver Classification 16/05/2017
-
15/05/2019
Haryana
57. The Glade Homestay
Mrs. Pushap Kapur
& Mrs. Vinita Kapur
1712, Sec
-4, Panchkula
Haryana,
01722585712
welcome@thegladehomestay.com
6 Gold Classification 28.08.2018
to
27.08.2020
Haryana
58. Sunshine Residency
Mr. Umesh Kumar B-190, Sector-71, Noida, Uttar Pradesh
01202482311
Sunshineresindency2012@gmail.com
6 Silver Classification 11.04.2017
To
10.04.2019
Uttar
Pradesh
59. Hemkunt Residency
Ms. Simran Kaur & Ms. Navaljeet Kaur C-178, Sector-105, Noida, Uttar Pradesh
9811207204
amolaknarang@gmail.com
6 Silver Classification 11.04.2017
To
10.04.2019
Uttar
Pradesh
60. Sushila Gold Grih
Mrs. Sushila POddar & Mr. G.P.Poddar E-125, Alpha 1, Gautam Budh Nagar, Greater
Noida 201310
9211118979
6 Silver Classification 14.07.2017
To
13.07.2019
Uttar
Pradesh
61. Bee Kay House
Mr. B.K. Gupta C-12, Sector 30,
Noida 201301
6 Silver Classification 14.07.2017
To
13.07.2019
Uttar
Pradesh
62. Noida Stay
Mr. Karan Chopra
C 1/5, Sector 31, Noida
9769287730
6 Gold Classification 14.07.2017
To
13.07.2019
Uttar
Pradesh
63. Kashish Residency
Mr. Kashish Gupta D-77, Sector-26,
Main Road, Noida 201301
9810855989
kasishresidency@gmail.com
6 Silver Classification 17.11.2017
To
16.11.2019
Uttar
Pradesh
64. Chhavi
Mr. Dharmvir Singh Bhati B-2, Sec-46, NOIDA
9810370481
akhileshbhardwaj1986@gmail.com
6 Gold Classification 17.11.2017
To
16.11.2019
Uttar
Pradesh
65. THE G8 NOIDA
Mr. Aditya Mehta & Mr. Vikram
Mehta G-8/B, Sec
-39, Noida
9811273520
info@theg8noida.com
6 Gold Classification 17.11.2017
To
16.11.2019
Uttar
Pradesh
66. Jindal House
Ms. Ashmi Jindal C-14, Sector 50,
Noida 201301
9811470300
jindalsachin@yahoo.com
3 Silver Classification 06.12.2017
To
05.12.2019
Uttar
Pradesh
67. Angel NRI
Ms. Jasdeep Kaur A-31, Omaxe NRI City, Omega 2, Near
Pari Chowk, G Noida, UP
-201310
angelnrihotel@gmail.com
9899572580
6 Gold Classification 21.12.2017
To
20.12.2019
Uttar
Pradesh
68. Aanandam Villa
Mr. Virendra Kr. Aggarwal B-6, Sec-46, NOIDA
manishaggarwal.76@gmail.com
09810144560
6 Gold Classification 21.12.2017
To
20.12.2019
Uttar
Pradesh
69. Kusum Villa
Mr. V. K. Jain H-120, Sec-27, NOIDA
kusumvilla27@gmail.com
9891094465
6 Silver Classification 21.12.2017
To
20.12.2019
Uttar
Pradesh
70. Lofthaus
Mr. Ashish Kumar A-302, Sec-46, Noida
lofthaus.studios@gmail.com
9811157800
4 Silver Classification 21.12.2017
To
20.12.2019
Uttar
Pradesh
71. B&B Inn
Mr. Vikram Aggrawal A-12A, Sec-61, Noida
9818155939
vikramaggrawal@hotmail.com
6 Silver Classification 16.07.2018
To
15.07.2020
Uttar
Pradesh
72. IVY INN
Mrs. Satnam Jaspal Singh A-16, Sec-35, Noida
hotelivyinn@gmail.com
9999970203
6 Silver Classification 15.01.2018
To
14.01.2020
Uttar
Pradesh
73. Sanjeevani
Mrs. Usha Makhnotra A-83 Sector 34, Noida
hotelivyinn@gmail.com
9999970203
6 Silver Classification 22.06.2018
To
21.06.2020
Uttar
Pradesh
74. Maison Bella Vista
Mr. Karan Balraj Mehta
4Q
-103, Gurjinder Vihar, AWHO,
Greater NOIDA 201310
karanmehta02@gmail.com
9560834156
3 Silver Classification 22.06.2018
To
21.06.2020
Uttar
Pradesh
75. HEMKUNT MANSION
Mr. Amolak Singh D-1 Sector 15 opp Gulmahar market
6 Silver Classification 13.06.2018
To
12.06.2020
Uttar
Pradesh
Noida UP
amolaknarang@gmail.com
9811207204
76. Malhar Haveli
Ms. Usha Chugh F-19 Sec 40, Noida UP
ashokchugh48@yahoo.com
9312053585
6 Silver Classification 13.06.2018
To
12.06.2020
Uttar
Pradesh
77. Prakash Villa
Mr. Nisheeth Mohan B-99, Sector -122, Noida, UP
mohan.nisheeth@gmail.com
9810448144
6 Silver Classification 13.06.2018
to
12.06.2020
Uttar
Pradesh
78. Royal Palace
Smt. Indu Kapoor
H 101, Sec 12,Noida, UP
royalpalace101@gmail.com
9818116161
6 Silver Classification 13.06.2018
To
12.06.2020
Uttar
Pradesh
79. P.K residency
Smt Binu Kapoor,
Sector 27 Noida 201301
Sumitkapoor0888@gmail.com
9811086175
6 Silver Classification 16.07.2018
To
15.07.2020
Uttar
Pradesh
80. Villa 21 Agra
Ms. Kalyani Daagar D-21, Jaipuria Sunrise Greens,
Shamsabad Road, Agra 282001
welcome@villa21agra.com
93195855232
4 Silver Classification 26.12.2017
To
25.12.2019
Uttar
Pradesh
81. AWTAR MANSION
Smt. Amarjeet Kaur Anand
144, Awtar Singh Road, Agra
Cantt
awtarmansion@outlook.com
0562
-2227824
6 Gold Classification 26.12.2017
To
25.12.2019
Uttar
Pradesh
82. Sri Radha Krishna Kunj B&B,
Mr . Anil Khandelwal
Vibhav nagar, Agra(UP)
akshaykumar20.ak@gmail.com
9999892291
3 Silver Classification 10.09.2018
To
09.09.2020
Uttar
Pradesh
83. Galaxy Heritage
Mrs. Saba Salehjee Razi
567/I, South Gate, Dakshin, Imlaha,
Mirzapur
smartcrow@gmail.com
8840699591
9415224943
6 Gold Classification 30.08.2017
To
29.08.2019
Uttar
Pradesh
84. Pushpanjali Home Stay
Mrs. Pushpa Singh S-1/118, C-M-1P, Central Jail Road,
Chhuppeypur, Shivpur, Varanasi
vichaitours@gmail.com
9936443888
6 Gold Classification 30.08.2017
To
29.08.2019
Uttar
Pradesh
85. Aashray
Mr. Kamal Kapur
B 38/4
-10, Gangapurj, Near Laxmi
Cinema, Mehmoorganj, Varanasi
-221010
happykamal@gmail.com
9415224401
6 Silver Classification 31.08.2017
To
30.08.2019
Uttar
Pradesh
86. Varanasi Homestay
Mr. Gautam Mishra S-19/131, J-1, Abhilasha Colony,
Barunapul PWD Road, Nadesar, Varanasi
gm@holidaytraveltrips.org
9415225536
6 Gold Classification 31.08.2017
To
30.08.2019
Uttar
Pradesh
87. Golden River
Mr. Neeraj K. Gupta
B, 3/130,ShivalaBhelupur,
Varanasi, UP
neerajkgupta@gmail.com
9335357927
3 Silver Classification 31.08.2017
To
30.08.2019
Uttar
Pradesh
88. Lime villa on Gangaghat
Ms. Reeta Gupta
1112 Jannat Nagar,
Lanka, Varanasi 221011
loolaloola62@gmail.com
9795510893
2 Silver Classification 31.08.2017
To
30.08.2019
Uttar
Pradesh
89. D S Residency
Mr. Deepak Gupta
S10/55 E
-
K
-
4
Geetanagar, Hukulganj, Varanasi
dsresidency16@gmail.com
9336908251
6 Silver Classification 31.08.2017
To
30.08.2019
Uttar
Pradesh
90. Sheetal House
Mr. Hanumant Prasad Pandey
SA 2/240
- KM2, Parvatinagar,
Infront Akhara, Amar Sahidvidya
mandir, Pandeypur, Varanasi
pandeyhanumant@hotmail.com
9305015749
4 Silver Classification 31.08.2017
To
30.08.2019
Uttar
Pradesh
91. Riya Palace Homestay
Ms. Vibha Singh
H.NO. 52/1
-31 Tagore Town,
Orderly Bazar, Varanasi 221002
riyapalace.2016@gmail.com
9415374374
4 Gold Classification 31.10.2017
To
30.10.2019
Uttar
Pradesh
92. Granny's Inn
Ms. Asha Singh
D 47/96, Maksoodan Bhawan, Luxa
Road, Varanasi
namastey@grannysinn.in
8090000639
6 Silver Classification 31.10.2017
To
30.10.2019
Uttar
Pradesh
93. Kedareshwar
Mr. Babu Lal Chowdhary
B 14/1, Mansarovar, Chowki Ghat,
Near Kedar Ghat, Varanasi
kedareshwar_guest_house@yahoo.com
9918942950
6 Silver Classification 31.10.2017
To
30.08.2019
Uttar
Pradesh
94. Shreedham
Mr. Rajesh Rai S-20/53 G1, Buddha Vihar, The
Mall Cantonment, Varanasi
varanasihomestay@varanasihomestay.org
9415224730
6 Silver Classification 17.11.2017
To
16.11.2019
Uttar
Pradesh
95. Nawab Ki Deohri
Mr. Akbar Bakht &
Mr. Baqar Raza Mehdi Bakht
K 66/12 LohatiyaVaranasi , UP 221001
akbarbakht@gmail.com
8879735349
2 Silver Classification 08.02.2018
To
07.02.2020
Uttar
Pradesh
96. King Prince Palace
Ms Suman Bhartiya
11/1,RaptiNagarPhase3,Gorakhpur
kingprincepalacegkp@gmail.com
9415339293
6 Gold Classification 08.02.2018
To
07.02.2020
Uttar
Pradesh
97. TRAVELLING TROOPERS
Mr. Vinay Ram Rakhyani
19/120
-20, Kamla Nagar, Behind
Sigra Police Station Varanasi
vinayrakhyani@gmail.com
9453002456
2 Silver Classification 08.02.2018
To
07.02.2020
Uttar
Pradesh
98. Shivalik
Mr. Ganesh Prasad Singh
M28, S
-8/108
-E 3K, DIG Colony,
Prashantpuri, Varanasi
-221002
5 Silver Classification 08.02.2018
To
07.02.2020
Uttar
Pradesh
99. Varanasi Villa
Mr. Praveen Kr Jha
Arazi No 10/2, Imliaghat, Post
-
Cantt, Varanasi 221002
varanasiholidays@ymail.com
9559736988
6 Silver Classification 08.02.2018
To
07.02.2020
Uttar
Pradesh
100 Residence
Mr. Mayan Gulati
45 WRC, Krishna Nagar, Kanpur Road,
Lucknow
mayankgulati.3010@gmail.com
9839571258
5 Silver Classification 13.06.2017
To
12.06.2019
Uttar
Pradesh
101 Ranjana Heritage
Mr. Mahendra Singh &
Mrs. Ranjana Singh
2/14A, Vikrant Khand, Gomti Nagar,
Lucknow
-10, Uttar Pradesh
9628841144ra
njanaheritage@gmail.com
6 Gold Classification 13.06.2017
to
12.06.2019
Uttar
Pradesh
102 Red Chillies Homestay
Mr. Nitin Tripathi M-59, Indralok Market, Krishna Nagar,
Lucknow (UP) 226023
9956407959
nitin@omsolutions.net
2 Silver Classification 13.06.2017
to
12.06.2019
Uttar
Pradesh
103 Lovely Homestay
Smt. Uma Kumar
1435, Sector
-I, LDA Colony,
Kanpur Road, Lucknow 220812
lovelyhomestay1435@gmail.com
7704090282
3 Silver Classification 21.12.2017
to
20.12.2019
Uttar
Pradesh
104 NIVAH
-Sahaspur Bilari House
Mr. Chandra Vijay Singh & Mr. Surya
Vijay Singh
Sahaspur Bilari House, Civil Lines,
Moradabad, U.P.
6 Gold Classification 18.08.2017
to
17.08.2019
Uttar
Pradesh
105 Woodstock GuestVilla,
Mrs. Deepti Varma, B-67, Sector-C, Mahanagar, Lucknow
UP 226006
9452513968
woodstockvilla1@gmail.com
6 Silver Classification 18.07.2018
to
17.07.2020
Uttar
Pradesh
106 ISH, Athithya Home Stay
Mr. Surendra Kumar Agarwal
3/7, Vishesh Khand,
Gomti Nagar, Lucknow,
UP 226010
7080509000
homestays365@gmail.com
3 Gold Classification 18.07.2018
to
17.07.2020
Uttar
Pradesh
107 Albert Lodge & Cottage Estate,
Mr. D.K. Gupta,
Chandalgarhi Road, Mussoorie
9810136989
6 Gold Classification 03/04/2017 -
02/04/2019
Uttrakhand
108 La Villa Bethany,
Mr Amarjeet kudle/Mrs Sunita Kudle
Nr. Kellogg Memorial Church,
Landour, Mussoorie
9837176156
9910049644
6 Gold Classification 03/04/2017 -
02/04/2019
Uttrakhand
109 Vaydantaa,
Mr Gaurhav Garg,
Oak lodge Cottage, Oaks Road,
Mussoorie
9837043441
8449022229
6 Gold Classification 03/04/2017 -
02/04/2019
Uttrakhand
110 Tullahmore Estate,
Mrs Madhurima Bakshi,
Harnam Singh Road, Mussoorie
0135
-2631265
6 Gold Classification 03/04/2017 -
02/04/2019
Uttrakhand
111 Brigadiers Cottage,
Mr. Aseem Verma, Bungalow ki Kandi,
Kempty Falls, Tehri, Mussoorie (UK)
8800118303
3 Gold Classification 25
-07
-2017
to
24
-07
-2019
Uttrakhand
112 The Wheel House
Smt. Anita Badola
Library Road
Hussain Gunj
Mussoorie 248179 UK
9557568103
3 Silver Classification 15/05/2017 -
14/05/2019
Uttrakhand
113 The Shumshere,
Mr. Daleep Shamsher Singh Akoi,
3, Chander Road, Dalanwala, DelhraDun
9818144669, 9810044669
06 Gold Classification 03/04/2017
-
02/04/2019
Uttrakhand
114 Doon Home Stays,
Mr Rajiv Frank, A-304, Pacifi Hills Mussoorie
Diversion (Near Max Hospital, Rajpur
Road, Dehradun
9999497044
0135
-2738875
2 Gold Classification 03/04/2017 -
02/04/2019
Uttrakhand
115 Villa Palms,
Mr. Vinod Ahluwalia,
9 A, Mohini Road, Dalanwala,
Dehradun
9719191646
9873996433
6 Silver Classification 03/04/2017 -
02/04/2019
Uttrakhand
116 Thikana at Bharatwala,
Mrs Rachna Dushyant Singh,
Vill
-Bharatwala 9Bist gaon), PO
-
Ghanghora, Dehradun
9997778781
9811779937
4 Gold Classification 03/04/2017
-
02/04/2019
Uttrakhand
117 GARAYYA HOMESTAY
Ms Somlata Shrestha ,
Johri Gaon ,Kutawali ,
P.O. Sinol
Dehradun
-248001 Uttarakhand
9997024502
6 Silver Classification 13.06.201 8
to
12.06.2020
Uttrakhand
118 VENUS COT
Mrs. Vinita Khanna
Suwa Kholi Gram Nali Kalam
,Mussoorie
Distt Dehradun
Uttarakhand 249180
9811016480
03 Silver Classification 13.06.2018
to
12.06.2020
Uttrakhand
119 CHITARKOOT HOMESTAY
Mr. Prabodh Bodoni ,
827 , Sirmour Marg , Kaulagarh
Road
Dehradun
-248001
8512073114
3 Gold Classification 13.06.2018
to
12.06.2020
Uttrakhand
120 Ramgarh Retreat
Mrs. Sarita Sahdev
Ramgarh Malla, Nainital
Uttarakhand
ashoksahdev92@gmail.com
9818550645
06 Silver Classification 01/02/2018
To
31/01/2020
Uttrakhand
121 Corbett Foresters Homestay 04 Silver Classification 01/02/2018
To
Uttrakhand
Mr. Heera Singh Karmiyal
New Jhirna, Plot 11, Haldua Thari
PO-RTC Hempur, Nainital,
Uttarakhand 244716
hskarmiyal@gmail.com
8954608732
31/01/2020
122 AVAAS
Mr. Arvind Seth
Visarat Ganj Mala,
Ramgarh, Nainital
Uttarakhand
aseth2012@gmail.com
9810100192
06 Gold Classification 01/02/2018
To
31/01/2020
Uttrakhand
123 Kia Ora
Mr. Manshul Bhatt
Kapil Vihar, Damua Duga,
Kathgodam, Uttarakhand
manshulbhatt@gmail.com
9891117857
06 Gold Classification 01/02/2018
To
31/01/2020
Uttrakhand
124 The Ranger's Lodge
Mr. Imran A. Khan
Malla Kaniya, Ramnagar, Nainital,
Uttarakhand 244715
9837185386
imran.therangerslodge@gmail.com
05 Gold Classification 12/08/2017
To
11/08/2019
Uttrakhand
125 Dhanna House
Mr. Tara Chand Sharma
326, Subhash Colony, Shastri Nagar Jaipur
tachsh@hotmail.com
0141-2301229
9314437090
5 Silver Classification 14/03/2017
To
13/03/2019
Rajasthan
126 Shubham
Ms. Kavita Tiwari
107, Rotyal Ensign, Prithvi Raj Road
C-Scheme Jaipur
vijay6826@yahoo.com
9468844299
9829050389
2 Gold Classification 14/03/2017
To
13/03/2019
Rajasthan
127 Suroth House
Mr. Tejveer Singh
D-231/B, Tulsi Marg, Bani Park Jaipur
surothhouse@gmail.com
0141-4041962
8890999990
3 Silver Classification 14/03/2017
To
13/03/2019
Rajasthan
128 The Exporers Nest
Lt. Coll Arvind Grover
3 Purohit Ji Ka Bagh,
Gopinath marg Jaipur
jaipurtravel@yahoo.com
0141-4002580
9928517801
4 Silver Classification 14/03/2017
To
13/03/2019
Rajasthan
129 Vaidya Ji Ki Haveli
Mr. Vaidy Shyam Sundar Sharma
16 Ganga Pole Road, Jorawar Singh Gate
Jaipur
dr.shyamsundarsharma06@gmail.com
0141-1631949
9414051647
6 Silver Classification 14/03/2017
To
13/03/2019
Rajasthan
130 Indus Apartments
Mr. D.P.Sehgal
277 Nemi Sagar Queens Rd
Vaishali Nagar Jaipur
dpsehgak@gmail.com
09829069169
4 Gold Classification 14/03/2017
To
13/03/2019
Rajasthan 
131 Toppers Corner
Mrs. Pranati Das
Opp. St. Marys School, Mt. Abu
gauravd5056@gmail.com
02974238359
9928400300
6 Gold Classification 14/03/2017
To
13/03/2019
Rajasthan
132 PALM 34
Mr. Harvinder Singh
34, Shivpath, Suraj Nagar west, Civil
Lines, Jaipur
info@palm34.co
m
9887111111
5 Gold Classification 09.06.2017
To
08.06.2019
Rajasthan
133 Bellmont
Mr. Surender Kr. Goenka
C 25, Jai singh Highway,
Bannipark,Jaipur
goenkaanju707@gmail.com
9830229006
5 Silver Classification 09.06.2017
To
08.06.2019
Rajasthan
134 The Padmini Haveli
Mrs. Parvati Sukhwal
Annapoorna Mandir Road, Shah
Chowk, Vill. Fort Durg, Chittorgarh
sudhirsimmu@gmail.com
9414734497
6 Silver Classification 31.10.2017
to
30.10.2019
Rajasthan
135 Pathik Niwas
Mrs. Prachi Singh
4/45
-46, Jawahar Nagar, Surya Path,
Jaipur 302004
parchs.singh@gmail.com
9549236238
4 Silver Classification 31.10.2017
to
30.10.2019
Rajasthan
136 Hari Sadan
Mrs. Banesh Meena
House no. 3, Shivaji Nagar, Civil Lines,
Jaipur 302006
booking.harisadan@gmail.com
9829196663
4 Silver Classification 31.10.2017
to
30.10.2019
Rajasthan
137 The Haveli
– A Home Stay
Smt. Chandra Kala Sharma
Hanuman ji ki Bagichi, Tilak Marg, C-Scheme, Jaipur
selmorebuilders@gmail.com
9950075000
6 Gold Classification 21.12.2017
to
20.12.2019
Rajasthan
138 Prateek B&B
Mr. Praveen Kumar Nagpal
A/1/2 Nagpal Colony, Sukharia Circle,
Sri Ganganagar (Rajasthan)
hotelprateekplaza.sgnr@gmail.com
9414481888
6 Silver Classification 21.12.2017
to
20.12.2019
Rajasthan
139 Paras
Smt Preeti Samodia
88,Neelkanth colony
Purani Chungi, Queens Road
Jaipur, Rajasthan
KamalSamodia@gmail.com
9829055099
6 Silver Classification 10.09.2018
to
09.09.2020
Rajasthan
140 Chirping Woods
Smt. Mahinder Kaur
Shriram House, House No: 34 & 35
Jaisinghpura, Ajmer Road, Jaipur,
Rajasthan
bnbthegujrals.in
9928076700
4 Gold Classification 28.08.2018
to
27.08.2020
Rajasthan
141 FRANGIPANI
Smt. Sashi Mehrishi, A-26/G, Bhartiya Path,
Bani Park,Jaipur 302016
amehrishi@gmail.com
919829058044
1 Silver Classification 13.06.2018
to
12.06.2020
Rajasthan 
142 PERL
Smt. Sapna Sharma,
359 Officers Camapus
Sirsi Road Jaipur, Rajasthan 302021
sapna.sharma@yahoo.com
8800970236
1 Silver Classification 13.06.2018
to
12.06.2020
Rajasthan
143 .
THE BODHI TREE
Mr. Varun Ganesh Shukla
Sidharth Enclave, Lower Bharari
Road, Shimla (HP) 171001
varun.shukla14@gmail.com
9816255554
6 Gold Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
144 Green Forest View
Mrs. Rita Devi
Near Rajiv Gandhi Collage
Kotshera, Chaura Maidan
Shimla (HP)
-171004
glenforestinn@gmail.com
9625286134
6 Gold Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
145 S&M Apartment
Mr. Davinder Singh C-6 New Verma Apts
Beer Khana Khalini
Shimla
Saraljeetkaur17@gmail.com
9816070017
5 Silver Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
146 Standard Rooms B and B
Mr. Deepak Sood
Standard Building 41
Lakar Bazar
Shimla (HP) 171001
soodstandard@gmail.com
9816025571
6 Silver Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
147 OLN Heights
Gurdeep Singh
Khosla Building 1st Floor
Fingask Estate, Kaliwari, Shimla (HP)
gurdipsinghchauhan@gmail.com
08894395115
3 Silver Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
148 RHODODENDRONS
(MANOHAR HOUSE)
Smt. Kanta Devi
Earls Fiels Estate, Mount Jakhoo Temple
Drive, Above Indus Hospital
Navbhar Chowk, Near St. Bedes College
for Girls, Shimla (HP)
-
2
saunkhlarajnish@gmail.com
09418077660
6 Silver Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
149 Meena Bagh
Mr. Laiq Ram
Engine Ghar Road, Sanjauli
Shimla 171006
laiqramausta@gmail.com
9810672755
4 Gold Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
150 The Royal Vista
Mr. Deepak Ghai
Kachi Ghati, Near TVS motors,
Shimla 171010
ghai.deepak1@gmail.com
9882269557
6 Silver Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
151 Sunrise Villa
Mr. Romesh Chander
Vill Mohri PO Shoghi, Shimla 171219
aggarwal.munish@gmail.com
9318051550
6 Silver Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
152 Hira Mount Retreat
Ms. Yugminder Kaur
Murray Fiels Estate, Opp. St. Bedes
Cikkege, Navbahar Chowk, Shimla
-
2
yughira@gmail.com
08968700548
4 Gold Classification 16/05/2017
To
15/05/2019
Himachal
Pradesh
153 Trishool Bhawan
Mr. Devinder Singh
Near Victory Tunnel Shimla
raj.panwar@gmail.com
9816199156
6 Gold Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
154 Alpine Homes
Mr. M.C.Dhir
Dhir Niwas, Lower Chakkar, Shimla
mcdhir@gmail.com
9816539288
5 Silver Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
155 New Raj Villa
Smt Surinder mohini
Garden View Molvi Ahota Old Bus
Stand Shimla
garg200577@gmail.com
9418003585
6 Silver Classification 24.07.2017
to
23.07.2019
Himachal
Pradesh
156 Ashoka Home stay
Aruna Sood
Janki Kuthri Fingas, Near kali bari shimla
anshul.sood80@gmail.com
9418000400
6 Gold Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
157 Shivam Bed and Breakfast
Ved Prakash
Main Bazar Sanjauli Shimla
goldysingla200@yahoo.com
9816155101
6 Gold Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
158 AALAYAM
Bajiroo Devi
vill bhalawag, PO Janedghat
Tehsil& Distt Shimla
pradeepguleria@yahoo.co.in
8894440749
6 Silver Classification 16/05/2017
To
15/05/2019
Himachal
Pradesh
159 Shree Radhey
Rajesh Madan
82/3 Ganj Road, Shimla
Rajeshmadan83@yahoo.com
9816003518
6 Silver Classification 11.04.2017
to
10.04.2019
Himachal
Pradesh
160 Home Inn Shimla
Ashok Kumar Puri
Puri niwas, Ground Floor, Vill.
Raghyan PO. Bhonah Shimla171003
intauch.nitin@gmail.com
9882667450
4 Silver Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
161 The Lauriston B&B
Ajit Butail, Next to Chikara Park, Kaithu
Shimla 171003
9418065002
ajitbutail@gmail.com
9418065002
5 Gold Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
162 Sunnymead Estate
Rita Bhatia
Near Hotel Blossom and RTO, Cart
Road, Shimla 171004
sunnymeadshimla@gmail.com
9736584045
4 Gold Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
163 Satyam Homestay
Ve Prakash
Chaman House, Kachighatti,
Taradevi, Shimla 171010
9817020888
6 Silver Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
164 Hasta La Vista
Rajesh Arya
Lower Kaithu, Shimla 171003
9816406411
2 Silver Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
165 Dhanlakshmi B&B
Sanjeev Sood
S, Keleston Estate, Shimla
sbhagva60@gmail.com
9816019737
4 Silver Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
166 Karan’s North Valley View
Karan Veer Dhawan
Near SSB Complex, kasumpati,
Shimla
karannorthvalleyview.shimla@gmail.com
9816172157
6 Gold Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
167 Sai Kripa Cottage
Rakesh Kumar
Vill Dhagogi Shimla
rksaikripa83@gmail.com
9899538383
5 Silver Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
168 Sunrise Hillstay
Munish Agarwal
Vil. Mohri PO. Shoghi Dist.
Shimla
-171219
sunrisehillstay@gmail.com
7832051550
6 Silver Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
169 Thakur Niwas
Ravinder Singh Thakur
Urmil Niwas, Kanlog, Shimla
-171001
raj.panwar86@gmail.com
9816393939
6 Gold Classification 04.07.2017
to
03.07.2017
Himachal
Pradesh
170 New Raj Villa
Mrs. Surinder Mohini
Garden View Molvi Ahota
Old Bus Stand Shimla
garg200577@gmail.com
9418003585
6 Silver Classification 24.07.2017
to
23.07.2017
Himachal
Pradesh
171 Ballyhack Cottage
Mr. Karandip Singh Sandhu
Ballyhack Cottage besides Christ
Church, The Ridge
Shimla (HP) 171001
karandipsingh@gmail.com
9815600076
6 Gold Classification 24.07.2017
to
23.07.2017
Himachal
Pradesh
172 Kataria House
Mr. Narinder Kataria
Stokes Place, Shimla
-
2
sheenam15@hotmail.com
8261960006
2 Gold Classification 24.07.2017
to
23.07.2017
Himachal
Pradesh
173 Green Nature
Mr. Saurav Sharma
VPO: Chailly, Summerhill
Shimla
-171005
sourav7444@yahoo.co.in
9318504344
6 Gold Classification 24.07.2017
to
23.07.2017
Himachal
Pradesh
174 Sharma Ashiana
Mr. Kirti Chand Sharma
Padam Bhawan, Lower Chakkar,
Shimal
-171005
dk.lednorth@gmail.com
9816652107
4 Silver Classification 24.07.2017
to
23.07.2017
Himachal
Pradesh
175 The Thistle Lodge
Mr. Pankaj Sood
Thistle Banck Estate(WEST), The
Mall, Shimla 171003
sud.namita@gmail.com
9816089672
1 Silver Classification 31.08.2017
to
30.08.2019
Himachal
Pradesh
176 Parshant Niwas
Mr. Parshant Thakur
H. NO. 7, Near Victory Tunnel,
Shimla
-
3
raj.panwar86@gmail.com
9816648387
6 Silver Classification 21.12.2017
to
20.12.2019
Himachal
Pradesh
177 Royal View
Ms. Dhara Sharma
Sirhind Building Near Govt Press,
Lower Chakkar, Shimla 171005
dhara@connectingindiatours.com
9805824447
6 Silver Classification 21.12.2017
to
20.12.2019
Himachal
Pradesh
178 Rama Cottage
Mr. C D Sharma
kanlog simla
-171001
shweta@evolveconsultants.in
9891094700
6 Silver Classification 21.12.2017
to
20.12.2019
Himachal
Pradesh
179 Little Inn
Mr. Virender Singh Chauhan
Cliff end estate, below oak over
Shimla 171001
virenderchauhan07@gmail.com
9805610525
6 Silver Classification 21.12.2017
to
20.12.2019
Himachal
Pradesh
180 Somraj House
Mr. Rahul Ranchan
Tuti Kandi, Shimla, HP
ranchan39@yahoo.co.in
9968662007
5 Gold Classification 21.12.2017
to
20.12.2019
Himachal
Pradesh
181 Sai Stay Inn
Mr. Vikas Sood
A0154, Sec
-3, New Shimla
Himachal Pradesh
saistayinn@gmail.com
9857122660
6 Silver Classification 15.01.2018
to
14.01.2020
Himachal
Pradesh
182 .
Ridge View Lodge
Smt. Gugna Devi
Near Forest Office
Mashobra, Shimla
8219759300
6 Silver Classification 15.01.2018
to
14.01.2020
Himachal
Pradesh
183 Krishna Homestay
Mr. Chote Lal
House no. 37
-B, Sector 6, New
Shimla, HP 171009
luckybhusan53707@gmail.co
m
9817061231
3 Silver Classification 15.01.2018
to
14.01.2020
Himachal
Pradesh
184 Jagheri Bagh
Mrs. Rupinder Kumari
Tehsil Junga Distt. Shimla
Himachal Pradesh
harshdhillon@hotmail.com
9810505802
3 Silver Classification 15.01.2018
to
14.01.2020
Himachal
Pradesh
185 Sakoon Villa
Mr. Viraj Sharma
Vill: Mohri, Opp HP PWD Office
Shoghi Shimla 171219
virajshimla@gmail.com
9318050040
6 Silver Classification 16.01.2018
to
15.01.2020
Himachal
Pradesh
186 Mountain Goat
Mrs. Daksha Gupta &
Dr R L Gupta
7/IAS Colony, Panthagati, Sargheen,
Shimla 171013
dakshagupta2000@yahoo.co.uk
9816022004
2 Silver Classification 16.01.2018
to
15.01.2020
Himachal
Pradesh
187 Somewhere over the Rainbow
Mrs. Urmil Khanna
Urmil Niwas, Kanlog,
Shimla, HP 171001
khannadeven@gmail.com
8894576521
1 Silver Classification 16.01.2018
to
15.01.2020
Himachal
Pradesh
188 Kanhya Home Stay
Mrs. Sarla Mahajan
7th Floor, Dwarrkagesh, Rambazar,
Shimla, HP 171001
9816033034
2 Silver Classification 16.01.2018
to
15.01.2020
Himachal
Pradesh
189 Elevation 2310
Mr. Hari Chand Salaria
Top Floor, Salaria Building, Dhingu
Mandir Road, Near Military Gate,
Sanjauli, Shimla HP 171006
elevation2310@gmail.com
9417001815
1 Silver Classification 16.01.2018
to
15.01.2020
Himachal
Pradesh
190 Manla Greens
Mr. Daler Singh Uppal &
Ms. Gurpreet Modi
Sadhora Mahanpur Road, Manla
(Ghatti), Shimla HP 171007
mcc.uppal@gmail.com
9218697821
6 Silver Classification 16.01.2018
to
15.01.2020
Himachal
Pradesh
191 Dusk
-
N
-Dawn
Mr. Inderjeet Singh
Tasheena Cottage,
Khalini Shimla, HP
t.inder@yahoo.co.in
9816000070
6 Gold Classification 16.01.2018
to
15.01.2020
Himachal
Pradesh
192 Apple House
193Mr. Davender Singh Shyam,
Mod194i Villa Rikhey Niwas, Upper
Kaithu Shimla, HP 71003196
9418006593
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
193 Silicon inn
Mr. Inder Dutt1
Astha Kunj, Mahavir Ghati
Sankat Mochan, Shimla, HP 171010
inderdutt75@gmail.com
9857000065
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
194 Kanha B&B
Smt. Smt. Brijbala Sood, Mordku
Apartment, 1st floor, Fingask Estate,
Shimla, HP9816034434
rahulsharma2135@gmail.com
9816034434
5 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
195 Ramaa
Mr. Ram Lal Sharma,
Shanti Niwas, Kacchi Ghatti, Shimla
10, HP
mannj1599@gmail.com
9816234405
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
196 WALTERTON B&B
Mr. Rajat Chauhan
Near Oak Over, The Mall,
Shimla HP 171002
raj.inaya2017@gmail.com
9816889000
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
197 Rajindera Home stay
Mr. Rajinder Kumar,
Shivnagar Totu, Shimla HP
9418005059
rajinderkumar05059@gmail.com
9418005059
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
198 KINGS WAYS
Yashpal Justa
Fingask Estate, Near Kali Bari Temple
The Mall Shimla, HP
YASHPAULJUSTA302@gmail.com
9418508585
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
199 Radhey Shyam
Mr. Varinder Kumar
Fingask Estate, Near Kali Bari
Temple, Shimla
hotelsitapalace.sp@gmail.com
9816055423
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
200 HOLIDAY INN
Mr. Ashok Kumar Garg
Ashok Vatika, Kachi Ghati
Shimla HP 171010
cityauto20042000@yahoo.co.in
9816221264
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
201 Wood Crest
Mr. Mahinder Pal Singh
39/1 Lakar Bazar
Shimla HP 171001
mpkalsa170@gmail.com
96925613131
4 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
202 Shimla Retreat
Mr. Krishan Bhanu
Patrakar Vihar, Kachi Ghati, Taradevi
Shimla, HP 171010
kbsimla@gmail.com
09418003430
4 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
203 Arti B&B
Mr. Khub Chand
Near NABARD Guest house
Sec.4 New Shimla HP 09
kcsharma788@gmail.com
9318503300
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
204 Ms. Kusum Chadha
Block F, Flat NO. 7, Knollswood,
Shimla HP 171002
9817200009
1 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
205 Amrita Homestay
Mr. Vishal Hingmang
Vill. Badhai, PO. Tara Devi Tehsil &
Dist. Shimla, HP 171010
vishalhingmang@gmail.com
7018602722
1 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
206 Pine View
Dr. Rahul Grover
Above HDFC Home Loans, Chhota
Shimla HP
pineviewstudioapartmentshimla@gmail.c
om
9882296680
2 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
207 CROYDON JAKHU
Mr. Jatinder Mohan Kanwar
Jakhu near Verma Apartment,
Shimla HP 171001
9816359863
ajaykanwar25@gmail.com
2 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
208 Hill View
Mr. Suresh Chand Chopra
Verma Builders Apartments, Cottage F,
Panthagatti,Shimla-9 HP
9816019500
nehaave@yahoo.com
9816019500
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
209 Deodhar Lodge
Mr. Deepak Sood
Top Floor, Modern Apartments,
Fingask Estate, Shimla HP 171003
poonamdee@gmail.com
9816025800
2 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
210 The Dhaulpur Lodge
Mrs. Rama Pandit
Gian Estate, Near Hanuman, Temple,
Jakhu, Shimla, HP 171001
dhaulpurlodge@gmail.com
9218527773
4 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
211 Mr. Praveen Gandotra
Block E, Flat No. 1, Knollswood,
Shimla, HP 171002
parveen.gandotra@gmail.com
9805502849
1 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
212 Snow Valley Apartment
Mr. Ramesh Kumar
Verma Apartment Top floor, Uppar
Bharari, Shimla
rsplastiwood@gmail.com
9418838591
1 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
213 My Home Staycations
Mr. Vinod Kr. Khosla
New Land Estate, Bemloe,
Shimla
-1 HP
manu1660@gmail.com
9318977179,
8894381006
2 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
214 ZORBA Paradise
Mr. Sumit Chandel
Taravari Bharari,
Shimla
-I, HP Pin 171001
sumit.mystic@gmail.com
9736499223
2 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
215 Tourist Home stay
Ms. Kamla Khajuria
near Shimla View Hotel Harinagar
Bolleauganj Shimla HP 171005
9418023588
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
216 Khambrail House
Mr. Ramesh Thakur
Sai Cottage, Chakrayal, PO Kamla Nagar,
Shimla HP 171006
9816066657
saicottageshimla@gmail.com
9816066657
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
217 Jakhoo Hill
Mr. Ranjit Singh Thakur
Oakwood. Jakhoo Hill, Shimla,
HP
-171001
ranjitsthakur9@gmail.com
9418028505
5 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
218 AVON HOMESTAYS
Mr. Tajinder singh
Sam Villa Block A, Kanlog Shimla HP
testaj@gmail.com
9625201678
5 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
219 Subhila B&B
Mr. Ravi Kant Negi
Ravi Cottage, Bhagwati Nagar
Lower Khalini, Shimla, HP
8617970707
3 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
220 IVY HOMESTAY
Mrs. Suman Sood
Lal Pani Shimla, HP171004
9857251334
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
221 Mr. Virraj Mahajan
Top Floor, Nand Apartment
Shivnagar Panthaghati, Shimla 9 HP
mahajan.harsh@gmail.com
9816015999
2 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
222 Snow Peak
Mr. Atul Sood
Snow Peak Appartments
Shimla, HP 171003
9816881224
2 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
223 Royal Inn
Mr. Ajay Doegar
Fingask Estate, Shimla
-I, H
doegarajay@gmail.com
9816221927P
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
224 Pranaam B&B
Mr. Aayu Malhotra
Valley Side Estate, Nr. Tara Hall School,
Shimla, HP 171003
9218766077
pranaambnb@gmail.com
9218766077
4 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
225 Mr. Harsh Mahajan
First Floor
Nand Apartment, Shivnagar Panthaghati
Shimla 9 HP
9816015999
1 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
226 Cottage Grange
Mr. Sanjiv Bakshi
Grange Villa, Near KNH , Shimla,
HP 171001
sanjiv8524@gmail.com
9805973737
1 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
227 Uphill Courtyard
Ms. Suman Kalra
K3 heights, Apple Garden, Near SSB Gate,
Kasumpati, Shimla HP 171009
kamkalra99@gmail.com
9882882882
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
228 Verma Home Stay
Mr. Kuldeep Singh
Verma Niwas, Lower Kaithu
Shimla
-3 HP
avcoolking013@gmail.com
9459038119
2 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
229 Khushala Valley View
Manish Shandilya
Vil. Panog PO. Shoghi, Tehsil & Distt.
Shimla HP171219
khushalavalleyview@gmail.com
9882085000
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
230 Jupiter B&B
Mr. Hemant Kumar
Desraj Building Main Bazar, Shoghi,
Shimla HP 171219
jupiterbnb@gmail.com
9805049232
4 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
231 Eversunny Building
Mr. Srijan Sharma
Flat No 7, Eversunny Building,
Lower Bharari Road, Near Hotel
Radisson, Shimla
–
1
srijansharma2009@gmail.com
9888100688
3 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
232 Clifton House
Mr. Anupam Kashyap
Anandpur Road, Shoghi,
Shimla, HP
– 171219
cliftonhouse.hp@gmail.com
9418021032
6 Gold Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
233 SGB's
Harjeet Kaur Ahuja
Narain Bhawan, Block B,
Cart Road, Shimla HP
7018362011
ahujabobby33@gmail.com
3 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
234 Imperial Heritage
Mr. Rajeev Madan
Khud Cottage, Chaura Maidan,
Shimla HP 171004
rajeevmadan@yahoo.com
9910941439
6 Slver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
235 KUSH BHAVAN
Ms. Anu Negi
PO Kasumpati, New Shimla HP 171009
9418019717
3 Silver Classification 13.06.2018
To
12.06.2020
Himachal
Pradesh
236 ALPINE HOLIDAY HOMES SHIMLA
Mr. Praveen Dhir
Lower Chakkar, Shimla HP 171005
9816026890
dhir.praveen@gmail.com
9816026890
6 Silver Classification 13.06.2018
To
12.06.2020
Himachal
Pradesh
237 The Wood Side Home
-
Valley View
Mr. Sansar Chand
Krishna Villa, 3rd Floor, Opp Morning
View, Chungi Khana
Lower Kaithu, Shimla 171003
lata.august10@gmail.com
985733126415
1 Gold Classification 22.06.2018
To
21.06.2020
Himachal
Pradesh
238 Singh’s Homestay
Mr. Gursagar Singh Chaudhry
Lower Shimla 171005
gsinghchaudhary@gmail.com
01772830210
3 Silver Classification 22.06.2018
To
21.06.2020
Himachal
Pradesh
239 The Pacific View
Mrs. Pushpa Bharadwaj
Sandal Chakkar
Shimla
-5 HP
bharadwaj77@hotmail.com
08076730891
2 Silver Classification 22.06.2018
To
21.06.2020
Himachal
Pradesh
240 Agro Stone Cottage
Mr. Ravinder S. Thakur
Vill: Dhagogi, PO: Baldeian, Shimla
agrostonecottages@gmail.com
9418668883
5 Silver Classification 22.06.2018
To
21.06.2020
Himachal
Pradesh
241 Whispering Wind
Mr. Amit Sharma
Lower Dhalli, Shimla 12 HP
9816015656
2 Silver Classification 22.06.2018
To
21.06.2020
Himachal
Pradesh
242 Ridhabi Homes
Mrs. Saroj Verma
Vill. Rachal, Masholira, Moolkoti
Road, Shimla
sarojridhi1@yahoo.co.in
9816458346
6 Silver Classification 16.07.2018
To
15.07.2020
Himachal
Pradesh
243 SS Homestays
Mr. Raghu Nath Sharma Village
Hathni Ki Dhar PO: Baychari.
Shimla HP 171011
raghunathsharma196@gmail.com
9857467696
6 Gold Classification 16.07.2018
To
15.07.2020
Himachal
Pradesh
244 Oak View
Mr. Vijay Puri
Patrakar Vihar, Kachhighati Shimla
-10
vijaypurisnl@gmail.com
01772831166
4 Silver Classification 18.07.2018
To
17.07.2020
Himachal
Pradesh
245 Valley View Home Stay
Raghvir Singh Thakur
Valley View Kanlog ,
Shimla (HP)
– 171001
9900350991
1 Silver Classification 04.09.2018
To
03.09.2020
Himachal
Pradesh
246 Three Roses
Ranvir Karar
Apple Rose Building, Kachi Gathi
Shimla
– 171010
9816030068
3 Silver Classification 05.09.2018
To
04.09.2020
Himachal
Pradesh
247 Back Woods
Mr.Ram Krishan Sood
Roshan Niwas, Charlie Villa
Shimla
– 171002
9816622311
6 Silver Classification 10.09.2018
To
09.09.2020
Himachal
Pradesh
248 The Tikker At Fagh B&B
Ms. Sushma Devi,
V.P.O Fagh , Tehsil Fagh ,
Shimla H.P
-171209
7018301374
6 Silver Classification 10.09.2018
To
09.09.2020
Himachal
Pradesh
249 Shimla Royale
Mr.Aman Kuthiala,
Timber House ,Bemloe, Shimla
-
1
9779914226
6 Silver Classification 10.09.2018
To
09.09.2020
Himachal
Pradesh
250 Pine Cottage Estate B&B
Mr .Jeet Kaur ,Chota Shimla Near
Kalra Hotel, Shimla (H.P)
- 171002
nps777@gmail.com
9818509343
6 Silver Classification 10.09.2018
To
09.09.2020
Himachal
Pradesh
251 Gupta Bed & Breakfast
Mr Santosh Gupta
Gupta Niwas Chakkar, Shimla
-171005
4 Silver Classification 10.09.2018
To
09.09.2020
Himachal
Pradesh
252 Spangle Heights
Mrs. Uma Bagolia
Block D, Windsor Suits, Crampton
Estate, Kamyana, Bharari Road
Shimla, HP
9779600245
6 Silver Classification 10.09.2018
To
09.09.2020
Himachal
Pradesh
253 Guns & Roses
Brig Harmesh Sethi
opp Kasauli Resorts
-Kasauli, Solan,
HP 173204
sethi.harmesh@gmail.com
09218851400
3 Gold Classification 29.12.2017
to
28.12.2019
Himachal
Pradesh
254 Roses & Guns
Brig J S Uberai
opp Kasauli Resorts
-Kasauli, Solan,
HP 173204
jaggiuberai@hotmail.com
09218660636
3 Gold Classification 29.12.2017
to
28.12.2019
Himachal
Pradesh
255 Royal Suites
Mr. Tajinder Tuli & Mr. Arvind Jaitly
Old Kasauli Road, Mashobra, Kasauli
tuli145@yahoo.com
9816033371
6 Silver Classification 29.12.2017
to
28.12.2019
Himachal
Pradesh
256 Valley Homz
Mr. Yash Pal
Khasra No
-1206, Kasauli Village,
Near Water Tank, kasauli
valleyhomz.kasauli@gmail.com
9810049734
6 Silver Classification 29.12.2017
to
28.12.2019
Himachal
Pradesh
257 Kasauli Pinegrooves Inn
Mr. Ram Sharma
Pamwa Gaum, Mohan Meakin
Brewer Road, Gharkal, Kasauli, HP
komalgem_9d@yahoo.com
9816949964
5 Silver Classification 29.12.2017
to
28.12.2019
Himachal
Pradesh
258 Dochi Olive Greens
Lt. Gen V S Tonk
Road Garkhal Sari
Vill Dochi, Opp Gleanview Resort
Kasauli, H.P
- 173201
vsinghtonk@gmail.com
8283732737
2 Silver Classification 29.12.2017
to
28.12.2019
Himachal
Pradesh
258 Sartaj Homes
Mr. Gurdev Singh Virk
Vill Khali, P.O. Kumarhatti
-Solan 173229
sartajhomes05@gmail.com
09205251394
6 Silver Classification 29.12.2017
to
28.12.2019
Himachal
Pradesh
259 Wayside Villa
Mr. Gurdev Singh
Sai baba Mandir Road, Kasauli
Gaon,Dist. Solan, HP
waysidevilla@gmail.com
9646749467
4 Silver Classification 15.01.2018
To
14.01.2020
Himachal
Pradesh
260 Terr ace
Mr. Sanjay Rana
Vil.Ghadyana PO. Kanda Tehsil.
Kasauli, Dist. Solan, HP
theterracekasauli6@gmail.com
9910148143
6 Silver Classification 15.01.2018
To
14.01.2020
Himachal
Pradesh
261 Pine Peak
Mr. Bikramjit Satija
Mauza Kuttaghat pargana Basal
Tehsil Kasauli, Distt Solan
bikram@legencare.com
9216921618
5 Gold Classification 01.03.2018
To
28.02.2020
Himachal
Pradesh
262 Broadways Alpine
Mr. Gurvinder Singh
Ambikea Regency,PO: Saproon,
Solan (HP) 173211
accounts.firm@yahoo.com
9888605252
6 Gold Classification 19.02.2018
To
18.02.2020
Himachal
Pradesh
263 Kasauli Pine Breeze
Mr. Dalmeet Singh
Kh. No
-285/246, Mauza Chabbal,
Tehsil Kasauli, Dist. Solan(HP)
accounts.firm@yahoo.com
988605252
6 Gold Classification 19.02.2018
To
18.02.2020
Himachal
Pradesh
264 South Gate
Mrs.Prabha Dhawan
Kimmughat, PO. Garkhal,
Dharampur, Kasauli, Dist.Solan
vijay.dhawan@mazars.co.in
9810022644
5 Gold Classification 19.02.2018
To
18.02.2020
Himachal
Pradesh
265 Rustic Villa
S. Daljit Singh Brar
S/O S.Jugdev Singh Brar
Thapal Road, Kasauli Gaon
Kasauli, Distt: Solan (HP)
9417400788
2 Silver Classification 01.03.2018
To
28.02.2020
Himachal
Pradesh
266 Dev Villa
Mr.Ranjeet Singh Hanspal
Vil. Mato Matkanda, Kasauli Road,
PO. Dharampur Th. Kasauli,
Dist.Solan 173209
hanspalrs@yahoo.com
9417002883
6 Silver Classification 13.02.2018
To
12.02.2020
Himachal
Pradesh
267 The Garden Courts
Mrs. Monica Sethi
Vil. Bhajo, PO. Kotla, Jauanaji Kotla
Road, Solan
thegardencourts@gmail.com
9805771675
6 Gold Classification 19.02.2018
To
18.02.2020
Himachal
Pradesh
268 Kasauli Home Stay
Rajeev Gupta
Dharam pur, Kasauli Road Snawer
Kasauli HP
rajeevgupta0018@gmail.com
7837943118
6 Gold Classification 08.03.2018
To
07.03.2020
Himachal
Pradesh
269 Pine Peak
Mr. Bikramjit Satija
Mauza Kuttaghat pargana Basal
Tehsil Kasauli, Distt Solan
bikram@legencare.com
9216921618
5 Gold Classification 01.03.2018
To
28.02.2020
Himachal
Pradesh
270 DREAMLAND BED & BREAKFAST
Mr. Maninder Singh Ahluwalia, Vill:
Panwa PO:Garkhal Kasuali Solan
HP 173201
dreamlandkasuali@gmail.com
01792272345
6 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
271 THE MAJESTIC CEDAR Ms.
Madhuri Attri,
Lower Mall, Kasauli Solan HP
majesticks169@gmail.com
94188321999
6 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
272 The Tableau
Mr. Rajesh Kumar
Opp. Bahra University, Tehsil.
Kandaghat Dist. Solan HP 173234
femmehospitalities@gmail.com
9637658158
6 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
273 SURYA REGENCY BED &
BREAKFAST
Mr. Baldev Kumar, VPO: Garkhal
Tehsil: Kasuali, Distt: Solan HP 173201
suryaregency1@gmail.com
01792272827
6 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
274 KASAULI RESIDENCY
Mrs. Usha Gupta,
Vill: Mashobra, PO: Kasauli,
Distt: Solan HP 173204
info@kasauliresidency.com
9418051640
6 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
275 MAHAL FARMS
Mrs. Raminder Mahal,
Near MES IB Kasauli Distt: Solan
HP
01792272497
mahalfarms@rediffmail.com
01792272497
6 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
276 MORNING GLORY COTTAGE
Ms. Rishma Gill,
Vill: Chattiyan Teh:Kasuali Solan HP
gill.rishma@gmail.com
9988150404
2 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
277 BEYOND THE PINES
Ms. Preeti Gill
Vill: Chattiyan Teh:Kasuali Solan HP
preetigill217@gmail.com
9876653096
2 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
278 THE MYSTIC PINES
Mr. Gurtaj Singh Gill
Vill: Chattiyan Teh:Kasuali Solan HP
gurtaj.gill@hotmail.com
9876653096
2 Silver Classification 26.04.2018
To
25.04.2020
Himachal
Pradesh
279 CLOUDS END
Ms. Neela Mehta,
Villa: Jagjit Nagar, Tehsil & Distt: Solan
HP 173225
stc.022@gmail.com
9816337046
6 Gold Classification 10.05.2018
To
09.05.2020
Himachal
Pradesh
280 Villa Mountain Crest
Mr. Suraj Prakash
Vill: Mauza Bohil, Tehsil & Distt Solan,
HP
9805277274
6 Gold Classification 10.05.2018
To
09.05.2020
Himachal
Pradesh
281 Dagshai Valley View
Mr. Divakar Sharma
Flat No A 07, Khasra No 137/1 Vill:
Rado Paind, Post office: Dharampur
Kasauli, Solan, HP 173209
divakarsharma@novaimparer.com
9910062432
4 Gold Classification 10.05.2018
To
09.05.2020
Himachal
Pradesh
282 Cedarswild Homestay Salogra
Dr. Karan Singh
Deodaarbahaar Mianpur House,
Salogra, Solan, HP 173214
doctork@salogra.com
7807516610
3 Silver Classification 10.05.2018
To
09.05.2020
Himachal
Pradesh
283 Jump Start
Mr. Jasbir Singh
Vill Dolag, Chahal Road, Kandaghat,
Solan HP
jumpstartbnb@gmail.com
9818127131
6 Silver Classification 10.05.2018
To
09.05.2020
Himachal
Pradesh
284 Parsonage Chandigarh Mr. Vivek Sood,
H.No. 248, Sadar Bazar, Kasauli, Solan,
HP
- 173204
viveksooddimpy@gmail.com
8988177154
4 Silver Classification 10.05.2018
To
09.05.2020
Himachal
Pradesh
285 Captain’s Bed & Breakfast
Mr. Raghav Sahni
KH. 78, Village Dehli,
PO Parvanoo, Tehsil Kasauli,
Solan, HP
6 Silver Classification 28.08.2018
To
27.08.2020
Himachal
Pradesh
286 Nature Stay
Mrs. Babita Kashyap
Vill Dochi, PO Jabli
Tehsil Kasauli, Solan, HP
naturestayk@gmail.com
8742940404
6 Gold Classification 28.08.2018
To
27.08.2020
Himachal
Pradesh
287 The Rustic Retreat
Dr. Satish Chakravarty
Old Kasali Road, Mashobra,
Kasauli, Solan, HP
3 Gold Classification 28.08.2018
To
27.08.2020
Himachal
Pradesh
288 Sunpine
Mr Mohinder Pal Singh Madaan,
Village Chabbal , P.O Garkhal Kasauli ,
Solan, HP
madaanmps@gmail.com
8146128667
4 Silver Classification 10.09.2018
To
09.09.2020
Himachal
Pradesh
289 For A While
Mr. Debapriya Dam
Vill. Galihar, PO.Bathad, Tehsil. Banjar
Dist. Kullu
9810132915
3 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
300 Devdham B&B
Mr. Vijay Sen
Vill. Bashing PO. Babeli, Tehsil & Dist.
Kullu (HP) 175138
09816136945
6 Gold Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
301 Green Alpine
Dabe Ram
Vill Chammal PO Jibhi Tehsil. Banjar,
Kullu
09418344440
6 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
302 Subh Home
Mrs. Santosh Thakur
House No.150, Ward No.7, Gompa
Road, Manali
9418430068
3 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
303 The Secret Cottage
Mrs. Kamla Suri
Near Bandrol Sabji Mandi, Bandrol,
Dist. Kullu, Himachal Pradesh
-175128
9818099155
4 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
304 Hill Partridge Cottage
Mr. Praveen Negi
B/h Vivendi Resorts, Prini, Tehsil.
Manali, Kullu, HP 172109
9816081109
6 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
305 Rigzin’s Nest
Mr. Dhani Ram
Near Bhutani Gompa,
Aleo, Manali,
Dist. Kullu(HP) 175131
9459388800
6 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
306 Kyipo
-Khang
Mrs. Neema Bodh
VPO. Khaknal, Tehsil. Manali,
Dist. Kullu (HP) 175143
9650600868
6 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
307 D Country Villa
Mrs. Devina Sharma
Club House Road, Manali(HP)
9910108233
6 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
308 Orchard House
Mr. Sujinder Kumar
VPO. Old Manali, Dist. Kullu (HP)
-
175131
9418044123
6 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
309 White Mountain
Mr. Dambu Ram
Vill. Shanag, PO. Bahang, Tehsil.
Manali, Kullu (HP)
-175103
9816754824
5 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
310 7 WOODZ
Mr. Dot Ram
VPO. Burua, Tehsil. Manali, Dist.
Kullu (HP) 175103
9736353050
5 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
311 Yemthagura
Mr. Rakesh Kumar
Ward No.3, House No. 33, Hadimba
Road, Manali, Dist. Kullu (HP)
-175131
9816023367
5 Silver Classification 14.06.2017
to
13.06.2019
Himachal
Pradesh
312 The Retreat Annexe
Mr. Ram Chander Thakur
Mountaineering Institute Road, Aleo,
Tehsil
-Manali, Dist. Kullu 175131
chanderp1975@gmail.com
9816890959
6 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
313 Compass Home Stay
Sh Karam Chand
VPO. Old Manali, Dist. Kullu
compass.manali@gmail.com
09816063674
6 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
314 Country Cottage Manali
Mr. Dole Ram
Vill. Goyra, PO. Khaphanal, Manali
bookingcountrycottage@gmail.com
09816380576
6 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
315 The Retreat Manali
Mr. Sunil Kumar Sharma
Mountaineering Institute Road, Aleo,
Tehsil
-Manali, Dist. Kullu 175131
9816022262
theretreatmanali@gmail.com
9816022262
6 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
316 Domia Palace
Mr. Mehar Chand
VPO. Jagat sukh, Manali 175146
meharchandbharti@gmail.com
9805847697
6 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
317 The White House Cottage
Mr. Pradeep Kumar Jain
Opp. Sterling Resort VPO.Prini Tehsil.
Manali Dist. Kullu 175131
pjainkullu@gmail.com
9418005400
6 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
318 Mountain Orchid
Mr. Tashi Dawa
Opp. Leela Huts , Club House road,
Manali 175131
vikramrashpa@gmail.com
9816438299
5 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
319 Mansari B&B
Mrs. Chobi Devi
Vill.Mansari PO. Haripur TH. Manali
Dist.Kullu 175136
9736833399
5 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
320 Snow den B&B
Mr. Dev Raj
Vll. Shanag Po. Bahang Tehsil. Manali
Kullu 175103
9816691191
5 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
321 Kilimanjaro
Mr. Balbir Bodh
230,ward no 3,School Road, Near Hotel
Himgiri PO Manali Dist. Kullu 175131
bodhbodh@gmail.com
9871386670
6 Silver Classification 26.07.2017
to
25.07.2019
Himachal
Pradesh
322 Jogni Villa
Kamnath
Vil. Dhamsu PO. Karzan Te. Manali
Dist. Kullu 175136
9816133649
6 Silver Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
323 Dev Allya
Mr. Tashi Dawa
Gompa Road, Manali
- 175131
vikram.ee7@gmail.com
09418262813
6 Silver Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
324 SNOW BLISS COTTAGE
Manju Dayal
VILL Shuru PO Prini, Thehsil Manali
Kullu 1715131
rupeshkullu@yahoo.co.in
9736650005
6 Gold Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
325 Pratham Cottage
Mr. Kihar Singh Sharma
Vill+PO: Jagat Sukh,Manali, Kullu, HP
keharsingh555@gmail.com
09816268555
4 Silver Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
326 Anshika Home Stay
Thailu Ram
VPO. Burwa Th. Manali Dist. Kullu
9816637747
5 Silver Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
327 Apna Ashiana
Devi Singh Negi
Simsa Road, Rangri, Manali Dist. Kullu
175131
shuvbhithakur95@gmail.com
9418053191
5 Silver Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
328 Our Place
Ashok Khullar
VPO. Raison Dist. Kullu 175128
ashokkhullar1@gmail.com
9816045151
6 Silver Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
329 Red House
Kundan Lal
VPO. Old Manali Th. Manali Dist.
Kullu 175131
neeraj.me78@gmail.com
9418710621
6 Silver Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
330 Rashpian House
Bhagat Ram
Vil. Mansari PO. Maripur Th. Manali,
Dist. Kullu 175136
rashpianadv@yahoo.com
9816056077
5 Silver Classification 04.08.2017
to
03.08.2019
Himachal
Pradesh
331 The East Ridge
Mr. Budhi Prakash
Vill. Kanyal PO. Chiyal TH. Manali
Dist. Kullu
9816116684
6 Silver Classification 18.08.2017
to
17.08.2017
Himachal
Pradesh
332 Green View
Mr. Bir Singh
185, WN 2, Bhajogi Gurudwara Road,
Manali
9459300773
6 Silver Classification 18.08.2017
to
17.08.2017
Himachal
Pradesh
333 The Duffdun House
Ms. Kavita Gaur
Hadimba Road, Vill. Dhungri, Manali
175131
kkavita@live.in
9816032414
6 Gold Classification 18.08.2017
to
17.08.2017
Himachal
Pradesh
334 Jujurana Stays
Mr. Satyen Wanchoo
Vill: Deorhi, Tehsil: Banjar
Kullu, H.P. 175123
satyenw@gmail.com
9811178881
4 Silver Classification 31.08.2017
to
30.08.2019
Himachal
Pradesh
335 Blue Stone Cottages
Mr. C.Rigzin
Hotel Hayer Regency Complex,
Aleo, Teh; Manali, Dist. Kullu
175131
crigzin2653@yahoo.com
8007353322
6 Gold Classification 31.10.2017
to
30.10.2019
Himachal
Pradesh
336 Mahin Cottage
Mrs. Tanuja Paul
School Road, Manali Dist.Kullu
175131
9418411901
5 Silver Classification 31.10.2017
to
30.10.2019
Himachal
Pradesh
337 Apple Tree Cottages
Mr. Hemraj Thakur
Vil.Batahar, PO. Haripur Dist. Kullu,
HP 175136
hemraj_cris@yahoo.com
9816057073
4 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
338 Manali Cottage
- Nalagarh House
Mrs. Sukriti Kumari
Village Nasogi
Near Hadimba Mata Temple,
Manali, Kullu, Hp
-175131
poonamsingh_6@hotmail.com
9810027792
4 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
339 Him Home Stay
Mr. Jaichand
Aleo, New Manali, Kullu, HP
jcthakur123@gmail.com
9805110044
4 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
340 Apna Ghar
Mr Ramesh Chand
H.N. 194, Ward 7, Manali Kullu, HP
175131
9218721151
3 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
341 Manas Cottage
Mr. Hukam Chand
VPO Burua, Tehsil: Manali
Kullu, HP
hchand1952@gmail.com
9310750472
3 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
342 Chandra Home stay
Mr. Trilok Chand
VPO khakhnal, Tehsil Manali, Kullu
175143
trilokchand01963@gmail.com
9805177270
6 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
343 Acharya Cottage
Smt. Reena Acharya
Ahuru, Nagar Road, Manali, HP
-
175143
acharyacottage@gmail.com
9418777771
6 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
344 Manali Continental Cottage
Mr. Anup Ram Thakur
Vill: Upmohal Koshla (chadiyari) PO:
Vashishat, Tehsil: Manali, Kullu
-
175103
anupthakur_dig@yahoo.co.in
9418014265
4 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
345 Rockwood
Mr. Aashish Yamba &
Mr. Aakash Yamba
H.N. 112/7, Ward No 7, Gompa
Road Manali, Distt: Kullu, HP
ssyamba54@gmail.com
9418053309
6 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
346 Siddharth
Mr. Arvind Kumar
VPO Kasol, Dist. Kullu
HP 175105
trekarvind@yahoo.com
9418282026
5 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
347 Maya Cottages
Mr. Krishan Gopal Thakur
VPO Haripur, Manali, Distt: Kullu, HP
9816007036
6 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
348 Karma Cottage
Mr. Gopal Singh Bodh
Vill Shuru PO Prini, Tehsil Manali Distt.
Kullu, HP 175143
gopalsinghbodh@gmail.com
9418074034
6 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
349 Tiger Eye
Mr. Kuram Dutt
VPO Manali, Kullu, HP 175131
9418092470
6 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
350 Chandan Villa
Mr Sham Sunder Sharma
Po Chhiyal Tehsil Manali Kullu HP
shamsunder630@gmail.com
9816218998
6 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
351 Apple Paradise Home Stay
Mr. Varun sharma
Near PNB , Aleo New Manali, Disst:
Kullu, HP
applehotels@gmail.com
9882000000
6 Gold Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
352 Apple Valley Home Stay
Mr. Arun Sharma
Near Apple Green Resort, Nagger
Road, Aleo, New Manali, Kullu, HP
appleresorts@gmail.com
8091000000
6 Gold Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
353 Niyati Bed & Breakfast
Mr. Balbir Singh
Vill Jharag (New Manali) Distt: Kullu,
HP 175131
balbirrawal@yahoo.in
9418477043
5 Silver Classification 29.01.2018
to
28.01.2020
Himachal
Pradesh
354 Himalayan Adventure Cottage
Mr. Brest Ram
Vil. Simsa PO. Chhiyal Tehsil.
Manali, Dist. Kullu, HP
jasbhaika@gmail.com
9816706678
5 Silver Classification 01.03.2018
to
28.02.2020
Himachal
Pradesh
355 Skye Meadows
Mr. Barun Thakur
Vill. Rangri, Kanyal Road, PO.
Chyal, Tehsil. Manali Dist. Kullu, (HP)
bunty73078@gmail.com
9459013155
6 Silver Classification 01.03.2018
to
28.02.2020
Himachal
Pradesh
356 RUKMANI HOMESTAY
Mr. Ramesh Chand Negi
Vill: Shim, PO: Dobhi, Distt: Kullu
rameshnegi1997@gmail.com
9816158901
2 Silver Classification 01.03.2018
to
28.02.2020
Himachal
Pradesh
357 Lonchenpa
Mr. Duni Chand
H.N. 12/1, Ward
-7, Gompa Road,
Manali 175131
dunimanali@gmail.com
9816023875
6 Silver Classification 01.03.2018
to
28.02.2020
Himachal
Pradesh
358 Neel Pritam
Ms. Neelu Devi
H.N. 41/1, ward No. 6, Manali
neelusharmaholidays@gmail.co
m
9459720774
6 Silver Classification 01.03.2018
to
28.02.2020
Himachal
Pradesh
359 Sun Mark
Mr. Bir Singh
Ward No: 05, House No:07
The Mall Manali, Kullu, HP
9459910702
6 Silver Classification 01.03.2018
to
28.02.2020
Himachal
Pradesh
360 Shobla Pine Royale
Mr. Bhaveek Thakur
Vill Old Manali, Kullu 175131
thakurbhaveek@gmail.com
9736991052
6 Gold Classification 01.03.2018
to
28.02.2020
Himachal
Pradesh
361 Shobla Kaathkuni Royale
Mr. Sunder Singh Thakur
Dhalpur, Next to Dussehra Ground,
Kullu, HP 175101
sundersinghthakur@hotmail.com
9418024755
6 Gold Classification 01.03.2018
to
28.02.2020
Himachal
Pradesh
362 Shri Krishna Palace
Mr. Maya Ram
VPO Vashisht, Manali, Kullu, HP
shrikrishnaplc@gmail.com
9805384625/9
6 Gold Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
363 Lama House
Ms. Pavane Kaur Mann &
Mr. Girimer Singh Mann
Log Huts Road, Behind Apple
Country Resort, Manali, Kullu,
HP 175131
pavanemann@gmail.com
9810184360
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
364 Satyam Paradise
Mrs. Shakuntala Devi
Vill. Shuru, PO: Prini, Manali, Kullu, HP
satyamparadise@yahoo.com
9459914648
6 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
365 Gautam Shala Cottage
Mr. Tikam Ram Thakur
Vill Goshal PO Bahang Tehsil, Manali
Kullu, HP 175103
gautamshala@gmail.com
9816052687
2 Silver Classification 27.03.2018
to
26.03.2020
Himachal
Pradesh
366 The Lodge At Wah
Mr. Deepak Prakash
VPO. Patti, Tehsil. Panchrukhi, Palampur
Dist. Kangra176061
wahtea@gmail.com
9831158666
6 Gold Classification 06.12.2017
to
05.12.2019
Himachal
Pradesh
367 SERENITY Heritage Home Stay
Amit Sood
VPO Mohal Kamlehar
Tehsil Palampur Kangra HP
kalholyfarms@gmail.com
9816011111
5 Silver Classification 06.12.2017
to
05.12.2019
Himachal
Pradesh
368 Him View Homestay
Rajneesh Datta & Chanderkant Sharma
VPO Sidhbari, Near Pawarghar,
Tehsil. Dharamshala, Dist. Kangra
176057425
rajneeshdtt@gmail.com
9418086749
6 Silver Classification 06.12.2017
to
05.12.2019
Himachal
Pradesh
369 Prakrity Aa426lya
Mr. Satish Abro427l
Vil.Chogan, PO.Bir,428 Th. Baijnath
Dist. Kangra 142976077
satishabrol@gmail.com
9318799632
6 Silver Classification 06.12.2017
to
05.12.2019
Himachal
Pradesh
370 Nandini Homestay
Ms. Nandini Thapa
Ramnagar, After Lower TCV, PO.
Dharamshla Dist. Kangra 176215
thapanandini2406@gmail.com
9988094433
5 Silver Classification 21.12.2017
to
20.12.2019
Himachal
Pradesh
371 Imperial 9
Mr. Rajinder Rastogi
club house road, Mcleodganj
rajinderrastogi@gmail.com
09418022596
5 Silver Classification 26.12.2017
to
25.12.2019
Himachal
Pradesh
372 Deluxe Home Stay
Ms. Poonam Vasisht
Bharwain Road, Gagret, Dist. Una(HP)
poonamvasisht62@gmail.com
9816739111
6 Silver Classification 26.12.2017
to
25.12.2019
Himachal
Pradesh
373 OM AADI HOUSE
Mr. Om Parkash,
Vill: Dharamkot,
PO: Bhagsu nag Dhramshala, Kangra HP
aaditrek@yahoo.com
9418309004
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
374 SHARMAS VILLA
Mr. Sanjeev Sharma
HIMUDA Colony
Khanyar Road Kandi, Dharamshala,
Kangra HP 176215
san13dec@gmail.com
9736323123
4 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
375 SIDDHARTHA HOUSE
Mr. Siddharth Garg,
near Zambala House Mcleodganj
Dhramshala, HP 176219
sidh.garg5437@gmail.com
9711214423
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
376 SINGH HOUSE
Mr. Tajinder Singh,
Dalai lama road Mcleodganj,
Kangra, Himachal Pradesh
9418017560
5 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
377 MCLEODGANJ BED &
BREAKFAST
Smt. Nisha Sarin,
ward no 2, Tipa road Mcleodganj,
Dhramshala, HP 176433219
anilsarin@hotmail.com
9736083878
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
378 SUNNY HO434USE
Smt. Pushpa D435evi,
Dalai Lama Temple436 Road
Mcleodganj Dhramshal437a,
Kangra438, HP 176219439
sunnymcllo@gmail.com
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
379 Ram Yoga House
Mr. Bhutto Ram
VPO Mcleodganj, Surya Hotel Road
Behind Norbu House, Mcleodganj, HP
9816409053
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
380 ANURADHA HOUSE
Smt. Anuradha,
near Zambala House Mcleodganj
Dhramshala, HP 176219
9810365437
6 Silver Classification 18.04.2018
to
17.04.2020
Himachal
Pradesh
381 Ramesh Villa
Shri Ramesh Kumar
Vill Dharamkot, PO Bhagsunag
Tehsil Dharamshala
Distt Kangra HP – 176219
9882864523
5 Silver Classification 04.09.2018
to
03.09.2020
Himachal
Pradesh
Western Region
Sr.
No.
Name of the Bed & Breakfast
Establishment
No. of
Rooms
Category
of Bed
and
Breakfast
Classification
or
Reclassificatio
n
Period of
Approval
Name of
State
1 Luxury Room with TerraceGarden
B-104, Venus Tower, Near Sandesh Press
Vastrapur, Ahmedabad – 380 015
Tel : 079-26853747 / 9898071196
Email :tajinderkaur@hotmail.com
1 Gold Classification 29.12.2016 to
28.12.2018
Gujarat
2 Ganesha House 6 Silver Classification 01.10.2018 to
30.09.2020
Gujarat
Above Maruti Showroom, Opp. Somnath
Academy, Kodinar – 362 725,
Dist. Gir-Somnath, Gujarat
Tel : 9228213608 / 9228885094 /
9033390835
Email
:baradbhavsinhrambhai@yahoo.com
3 Banyan Bliss
Plot No.6A, Vasundhe Gaon,
Mandgaon BK, Taluka Sudhagad,
Dist. Raigad – 410 205
Tel : 0214-2202760 / 9820030717
Email :banyanbliss@gmail.com
5 Silver Classification 05.01.2017 to
04.01.2019
Maharashtra
4 3 Keys Villa
Patil Colony, Lane No.2, College Road
Lane near Woodlands Showroom
Nashik – 422 005
Tel : 9850059079
Email :3keysvilla@gmail.com
3 Silver Classification 15.05.2018 to
14.05.2020
Maharashtra
5 Cozy Homestay
620, 4th floor, Jame Jamshed Road, Dadar
Parsi Colony, Dadar TT,
Mumbai – 400014
Tel : 9322252103
Email :ranjuben99@gmail.com
1 Silver Classification 07.05.2018 to
06.05.2020
Maharashtra
6 Laxmi Niwas
Bunglow 48A, Laxmi Nivas,
Collector Colony, Chembur,
Mumbai – 400 074
Tel : 9820053562 / 022-25530100
Email :Kishore.nair57@yahoo.com
2 Silver Reclassification
19.06.2018 to
18.06.2020
Maharashtra
7 21 A Mumbai
21/A, Krishna Bhuvan, Tilak Mandir
Road,
Vile Parle (East), Mumbai 400 057
Tel : 022-26107991 / 9833507991
Email :varshadhuri66@gmail.com
1 Silver Classification 29.06.2018 to
28.06.2020
Maharashtra
8 Dala Rooster
Sub Plot of 545/5, Near TCS Guest
House
Panchgani – 412 805
Tel : 9822086375
Email :dalarooster@staypanchgani.com
6 Silver Reclassification
01.10.2018 to
30.09.2020
Maharashtra
9 Dala Mare
Plot No.2, Survey No.23, Bhose-415 806
Taluka – Mahabaleshwar, Dist. Satara
Tel : 9923556375
Email :dalamare@staypanchgani.com
6 Silver Reclassification
01.10.2018 to
30.09.2020
Maharashtra
10 Honeywood
Plot 7, Anand Van Bhuvan, Duchess
Road, Nakinda, Mahableshwar – 412
806
Tel : 02168-260844 / 9403358500
Email :hechinoy@gmail.com
6 Silver Classification 01.10.2018 to
30.09.2020
Maharashtra
11 Mount View
Old Mahabaleshwar Road, Nakinda
Village, Mahabaleshwar, Dist. Satara
Tel : 9422038441 / 9404298424 /
02168-272287
Email :vasimcool@gmail.com
5 Silver Classification 01.10.2018 to
30.09.2020
Maharashtra
12 Patels Bed & Breakfast/Homestay
5, Kavita, P.M. Road, Santacruz West,
Mumbai – 400 054
Tel : 9869443365
Email :bnb.mumbai@gmail.com
1 Silver Reclassification
15.05.2018 to
14.05.2020
Maharashtra
13 Apartment in Mumbai City Centre
Bldg.No.1/Flat No.11, Vivekanand
Society, T.H. Kataria Marg
Mahim (West), Mumbai – 400 016
2 Silver Classification 01.08.2018 to
31.07.2020
Maharashtra
Tel : 9833148053 / 8169245383
Email :reservations@homestaysinmumbai.in
14 Little Treasures
– Silsea
443 Near Govt. School, Jetty Road
Dona Paula, Goa
– 403 004
Tel : 9420297532
Email :melvin
-goa@yahoo.co.in
3 Silver Classification 01.08.2018 to
31.07.2020
Goa
15 Nagesh Village
Pratibha RajanLotlikar, Behind St.
Jocguim Chapel, Marlem
– Borda,
Madgaon, Goa
Tel : 9822121824 / 9822535039
Email :rajanlotlikar@gmail.com
5 Silver Classification 01.10.2018 to
30.09.2020
Goa
16 Nityananda Residency
59, Near Damodar Temple, Rua De
AbadeFaria Road, Margao,
Goa
– 403 601
Tel : 0832
-2736914
Email :manojgraikar@gmail.com
6 Silver Classification 01.10.2018 to
30.09.2020
Goa
17 Shalom Guest House
H.No. 81/4, Gomes Vaddo, Majorda,
Salcete, Goa
– 403 713
Tel : 0832
-2881016 / 8007139876 /
9822586596
Email :shalome80@gmail.com
1 Silver Classification 01.10.2018 to
30.09.2020
Goa
18 Neerja Residency
H.No.178/70, Narayan Nagar
Honda, Goa
– 403 505.
Tel : 9075276928 / 9822912228
Email :snehal.haldankar@gmail.com
3 Silver Classification 01.10.2018 to
30.09.2020
Goa